<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>table with jQuery</title>
</head>
<body>
    <table id="tblDemo" border="1" class="table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Desciption</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type='checkbox' class="chk"></td>
                <td><span>1</span></td>
                <td><strong class="pd-name">Moto G</strong></td>
                <td><p>Moto G next generation smart phone at price <span class="pd-price">50$</span></p></td>
                <td>
                    <button class="btn btn-primary btnDemo">Select</button>
                </td>
            </tr>
            <tr>
                <td><input type='checkbox' class="chk"></td>
                <td><span>2</span></td>
                <td><strong class="pd-name">Iphone SE</strong></td>
                <td><p>Apple launched new bosy of 5s with feature of 6s at price<span class="pd-price">500$</span></p></td>
                <td>
                    <button class="btn btn-primary btnDemo">Select</button>
                </td>
            </tr>
            <tr>
                <td><input type='checkbox' class="chk"></td>
                <td><span>3</span></td>
                <td><strong class="pd-name">Sony Z3</strong></td>
                <td><p>This is waterproof, well designed, atc at price <span class="pd-price">250$</span></p></td>
                <td>
                    <button class="btn btn-primary btnDemo">Select</button>
                </td>
            </tr>
            <tr>
                <td><input type='checkbox' class="chk"></td>
                <td><span>4</span></td>
                <td><strong class="pd-name">Moto X Play</strong></td>
                <td><p>Another class product form Moto G Family  at price <span class="pd-price">150$</span></p></td>
                <td>
                    <button class="btn btn-primary btnDemo">Select</button>
                </td>
            </tr>
            <tr>
                <td><input type='checkbox' class="chk"></td>
                <td><span>5</span></td>
                <td><strong class="pd-name">Samsung S7</strong></td>
                <td><p>Best smart phone, nice UI etc. at price <span class="pd-price">450$</span></p></td>
                <td>
                    <button class="btn btn-primary btnDemo">Select</button>
                </td>
            </tr>
        </tbody>
    </table>

    <button id="btnRows">Get Row</button>
    <script>
        $(document).ready(function(){
           $('.btnDemo').on('click',function(){
                var currentRow = $(this).closest('tr');
                var col1 = currentRow.find("td:eq(0)").html();
                var col2 = currentRow.find("td:eq(1)").html();
                var col3 = currentRow.find("td:eq(2)").html();

                alert(col1 +"\n" + col2 + '\n' + col3)
           });

           $('#btnRows').on('click',function(){
               var aData=[];

               $('#tblDemo tbody tr').each(function(){
                    var currentRow = $(this);
                    var col1 = currentRow.find("td:eq(0)").text();
                    var col2 = currentRow.find("td:eq(1)").text();
                    var col3 = currentRow.find("td:eq(2)").text(); 

                    var obj={};
                    obj.col1 = col1;
                    obj.col2 = col2;
                    obj.col3 = col3;
                    if(currentRow.find('.chk').is(':checked')){
                        aData.push(obj);
                    };
                   
                });
                console.log(aData)
            });
        });
    </script>
</body>
</html>