<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link rel="stylesheet" href="css/project3.css" type="text/css" >
    <link rel="stylesheet" href="css/project3 - Copy.css" type="text/css" MEDIA="(min-width: 1024px)" >
    <link rel="stylesheet" href="css/tablet.css" type="text/css" MEDIA="(max-width: 1024px)" >
    <link rel="stylesheet" href="css/mobi.css" type="text/css" MEDIA="(max-width: 768px)" >

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQJLEEL5G8"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QQJLEEL5G8');
    </script>
</head>
<body>
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="#">Brand</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Browser</a>
            </li>
        </ul>
        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
            </li>
        </ul>
        
    </div>    
<div class="container">
    <div class="row banner">
        <div class="col-lg-12 content">
            <h1>Find a place to stay.</h1>
            <p>Rent form people in over 34,000 cities and 192 countries.</p>
        </div> 
    </div>
    <div class="row">
        <div id="article">
            <h2>
                Neighborhood Guides
            </h2>
            <p>Not sure where to stay? We've create Neighborhood guides gor cities all around the World.</p>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img class="grid-item" src="images/mexico-city.png" >
            <img class="grid-item" src="images/ny.png" >
        </div>
        <div class="grid-item">
            <img class="grid-item" src="images/tokyo.png" >
            <img class="grid-item" src="images/paris.png">
        </div>
        <div class="grid-item">
            <img class="grid-item" src="images/invite.png">
        </div>    
    </div>
    <div class="row footer">      
        <div class="col-lg-4">
            <h3>Travel</h3>
            <p>From apaterments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
            <a href="https://www.airbnb.com.vn/" color="blue" target="_blank">
                <p>See how to travel on Airbnb</p>
            </a>
        </div>
        <div class="col-lg-4">
            <h3>Host</h3>
            <p>
                Renting out your unused space could pay your bills of fund your next vacation.
            </p>
            <a href="https://www.airbnb.com.vn/host/homes" color="blue" target="_blank">
                <p>Learn more about hosting</p>
            </a> 
        </div>
        <div class="col-lg-4">
            <h3>Trust and Safety</h3>
            <p>From Verified ID to our worldwide customers support team, we've got your back.</p>
            <a href="https://www.airbnb.com.vn/trust" color="blue" target="_blank">
                <p>Learn about trust at Airbnb</p>
            </a>
        </div>
    </div> 
    <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acreosxsexxxlvifdpcc")</script>
</div>
</body>
</html>