<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="du lịch đồng nai">
    <meta name="description" content="du lịch sinh thái tại đồng nai">
    <meta name="keywords" content=" du lịch, sinh thái, du lịch sinh thái, du lịch đồng nai, sinh thái đồng nai, thác mai, đá ba chồng,hồ trị an, nam cát tiên, suối mơ, núi chứa chan, suối nước nóng">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- bootstrap and css  -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQJLEEL5G8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QQJLEEL5G8');
    </script>

    <style>
        body{
            font-family: 'Corinthia', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto Slab', serif;
        }
    </style>
    <title>Thái Mai - suối Nước Nóng - Đồng nai</title>
</head>
<body>
<div class="container">
        <!-- menu -->
    <div class="d-flex flex-column flex-sm-row  justify-content-around ">
        <div class="flex-fill p-2 bg-success text-white">
            <img src="images/logos.jpg" width="100px">
        </div>
        <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Giới Thiệu</a></div>
        <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Sản Phẩm</a></div>
        <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Tư vấn Tour</a></div>
        <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">Liên hệ</a></div>
    </div>
    <div class="row">
        <div class="col-md-8">
            
            <p>Dù bạn là dân “phượt” chính hiệu, hay đơn giản là người yêu thích và mong muốn đặt chân đến những vùng đất mới, chiêm ngưỡng các tuyệt tác của “mẹ thiên nhiên”, thì cũng đừng nên bỏ qua chuyến hành trình khám phá Rừng Thác Mai – Bàu Nước Sôi lần này. Cảnh quan kỳ vĩ, nguyên sơ, chưa hề có sự tác động của con người cùng với hệ sinh thái phong phú nơi đây chắc chắn sẽ mang đến cho bạn những trải nghiệm vô cùng thú vị. </p>
            <img class="col-md-12" src="images/thacmai/thac-mai-15.jpg" alt="tắm sông tại thác mai" >
            <h3>vị trí của thác mai</h3>
            <p>Thác Mai cách Sài Gòn tầm 150 km. Từ TP.HCM chạy theo hướng về Biên hòa, đi qua ngã 3 Vũng Tàu tới Dầu Dây rồi rẽ trái theo quốc lộ 20 về Định Quán – Đồng Nai. Theo chia sẻ của anh Conan 2001 thì các bạn đi đến Km số 120 , qua sông La Ngà khảng 7 – 9 Km ( lưu ý là cột KM này nhìn phía bên tay trái đường hướng từ Biền Hoà lên Định Quán . Nếu là cột KM bên tay phải thì là cột thứ 39 hay 40 thì phải, nếu các bạn theo các hướng khác mà không chú ý kĩ thì dễ bị lạc 1 khoảng cách khá xa. Bắt đầu vào địa phận huyện Định Quán ( sẽ có 1 cái bảng to ghi chữ Định Quán màu xanh, phía bên tay phải) bạn sẽ thấy 1 con đường nhựa chạy vào trong, đường rất mát và đẹp, chạy khoảng 5Km bạn sẽ gặp 1 nhánh rẽ ko phủ nhựa. Nếu đi thẳng thì bạn sẽ vào khu người dân tộc, còn rẽ trái theo đường nhựa là đi tiếp tới thác Mai. Từ quốc lộ 20 chạy vào tới Thác Mai, bạn phải đi 23Km đường xuyên rừng ( khoảng 8 – 9 Km là đường nhựa, còn lại là đường đất). Chạy tầm 10km nữa sẽ tới nơi.
            
            <img class="col-md-12" src="images/thacmai/thac-mai-2.jpg" alt="đường đi thác mai" >
            <h3>
                suối nước nóng
            </h3>
            <p>
                Rời Thác Mai, bạn sẽ được khám phá Bàu Nước Sôi cũng nằm trong khu vực hệ sinh thái Thác Mai – là hồ nước nóng tự nhiên với diện tích rộng 7ha. Tại đây, bạn sẽ được thỏa thích ngâm chân dưới dòng nước khoáng nóng 36 độ C, đắm mình trong làn nước ấm trong hồ khoáng, tắm bùn thiên nhiên… Đó sẽ không chỉ là những trải nghiệm thú vị mà còn mang đến cho bạn những lợi ích tuyệt vời cho sức khỏe như: làm mịn da, giảm các bệnh về hệ thần kinh, ngoài da, phong thấp, đổ mồ hôi tay… Đáy bàu là những hạt cát màu xám, khi đặt chân lên bạn sẽ có cảm giác êm ái như được massage chân. 
            </p>
            <img class="col-md-12" src="images/thacmai/thac-mai-17.jpg" alt="du khách ngâm chân ở suối nước nóng" >
        </div>
        <div class="col-md-4">
            <h4>Lợi ích của việc đi du lịch Sinh Thái</h4>
            <p>
                Những lợi ích từ du lịch sinh thái Du lịch sinh thái là gì? Khái niệm về du lịch sinh thái xuất hiện từ nâm 1991 Du lịch sinh thái là loại hình du lịch diễn ra trong các vùng có hệ sinh thái tự nhiên còn bảo tồn khá tốt nhằm mục tiêu nghiên cứu, chiêm ngưỡng, thưởng thức phong cảnh, động thực vật cũng như các giá trị văn hoá hiện hữu.
            </p>
            <div class="artical">
                <h4>Cần chuẩn bị gì cho chuyến đi</h4>
                <p>
                    Một khi lựa chọn du lịch sinh thái - dù là đi tour hay tự túc, điểm đến phổ biến hay hoang sơ, thì khả năng sai sót, nguy hiểm vẫn có thể xảy đến bất kỳ lúc nào. Dưới đây là những nhóm đồ cần thiết để gia đình có một chuyến đi an toàn và trọn vẹn.
                </p>
            </div>
            <div>
                <img  class="col-md-12" src="images/banner.jpg" width="300px">
            </div> 
        </div>
    </div>
    <div class="footer">
        <div class="d-flex flex-column flex-sm-row  justify-content-around ">
            <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Vé Máy Bay</a></div>
            <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Khách Sạn</a></div>
            <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Blog Du Lịch</a></div>
            <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">HOT LINE</a></div>
        </div>
    </div>
    <!-- subiz -->
    <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acreosxsexxxlvifdpcc")</script>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</div>
    
</body>
</html>