<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="du lịch đồng nai">
    <meta name="description" content="du lịch sinh thái tại đồng nai">
    <meta name="keywords" content=" du lịch, sinh thái, du lịch sinh thái, du lịch đồng nai, sinh thái đồng nai, thác mai, đá ba chồng,hồ trị an, nam cát tiên, suối mơ, núi chứa chan, suối nước nóng">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- bootstrap and css  -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQJLEEL5G8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QQJLEEL5G8');
    </script>

    <style>
        body{
            font-family: 'Corinthia', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto Slab', serif;
        }
    </style>
    <title>Đá ba chồng - Định Quán - Đồng Nai</title>
</head>
<body>
<div class="container">
<!-- menu -->
    <div class="d-flex flex-column flex-sm-row  justify-content-around ">
        <div class="flex-fill p-2 bg-success text-white">
            <img src="images/logos.jpg" width="100px">
        </div>
        <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Giới Thiệu</a></div>
        <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Sản Phẩm</a></div>
        <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Tư vấn Tour</a></div>
        <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">Liên hệ</a></div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h3> Đôi nét về quần thể Đá Ba Chồng</h3>
            <p>Quần thể Đá Ba Chồng được biết đến là một trong những quần thể di tích thắng cảnh nổi tiếng tại huyện Định Quán, tỉnh Đồng Nai. Với những khối đá to lớn cùng nhiều hình thù độc đáo, đa dạng khác nhau được hình thành từ hàng triệu năm trước do biến đổi địa chất của trái đất. Nằm giữa khu dân cư vô cùng sầm uất nhưng địa danh này vẫn không mất đi nét đẹp tự nhiên vốn có mà chính điều đó càng làm tôn thêm vẻ đẹp hùng vĩ nơi đây. </p>
            <img class="col-md-12" src="images/dabachong/du-lich-Da-Ba-Chong-14.jpg" alt="đá ba chồng" >
            <h3>Vài nét độc đáo ở Đá Ba Chồng</h3>
            <p>Những hòn đá ở đây vô cùng đặc biệt, có những hòn đá to đến mức ngỡ tưởng như một ngọn núi lớn. Xung quanh những tảng đá này cây cối cũng mọc um tùm, tạo nên những hang động đầy bí ẩn và càng tôn lên sự hùng vĩ của nơi đây. Ngoài danh thắng Đá Ba Chồng hùng vĩ ra thì nơi đây còn có rất nhiều những địa điểm thú vị khác như ở phía sau trung tâm văn hóa của huyện có rất nhiều những hòn đá tảng với kích cỡ khác nhau. Đặc biệt thú vị là hòn đá to hơn lại nằm chồng lên một hòn đá khác nhỏ hơn rất nhiều. 
             <br>
                Ở phía Tây Nam thì bạn có thể ghé tới cụm núi Đá Voi – với hình thú như 2 chú voi lớn đang nằm cạnh nhau để chiêm ngưỡng. Trên đỉnh của một hòn đá có đặt một bức tượng Phật Thích Ca cao hơn 20 mét của chùa Thiên Chơn được xây dựng vào năm 1970. Và hòn đá này được ví là con voi đực, còn hòn đá bên cạnh được gọi là voi cái. Phía dưới chân núi có hang Bạch Hổ - theo truyền thuyết xưa được truyền lại thì nơi đây từng có 1 cặp hổ sinh sống nhưng lại không hề làm hại đến ai. Chúng nằm dưới chân núi Voi Đực để nghe kinh và nghe tiếng gõ mõ. Người dân nơi đây cho rằng đó là hổ Thần và gọi hang động này với cá tên là hang Bạch Hổ.
            </p>
            <img class="col-md-12" src="images/dabachong/du-lich-Da-Ba-Chong-12.jpg" alt="tượng phật trên đá ba chồng" >
        </div>
        <div class="col-md-4">
            <h4>Lợi ích của việc đi du lịch Sinh Thái</h4>
            <p>
                Những lợi ích từ du lịch sinh thái Du lịch sinh thái là gì? Khái niệm về du lịch sinh thái xuất hiện từ nâm 1991 Du lịch sinh thái là loại hình du lịch diễn ra trong các vùng có hệ sinh thái tự nhiên còn bảo tồn khá tốt nhằm mục tiêu nghiên cứu, chiêm ngưỡng, thưởng thức phong cảnh, động thực vật cũng như các giá trị văn hoá hiện hữu.
            </p>
            <div class="artical">
                <h4>Cần chuẩn bị gì cho chuyến đi</h4>
                <p>
                    Một khi lựa chọn du lịch sinh thái - dù là đi tour hay tự túc, điểm đến phổ biến hay hoang sơ, thì khả năng sai sót, nguy hiểm vẫn có thể xảy đến bất kỳ lúc nào. Dưới đây là những nhóm đồ cần thiết để gia đình có một chuyến đi an toàn và trọn vẹn.
                </p>
            </div>
            <div>
                <img  class="col-md-12" src="images/banner.jpg" width="300px">
            </div>
        </div>
        <div class="footer">
            <div class="d-flex flex-column flex-sm-row  justify-content-around ">
                <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Vé Máy Bay</a></div>
                <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Khách Sạn</a></div>
                <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Blog Du Lịch</a></div>
                <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">HOT LINE</a></div>
            </div>
        </div>
    </div>
    <!-- subiz -->
    <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acreosxsexxxlvifdpcc")</script>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</div>
    
</body>
</html>