<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="du lịch đồng nai">
    <meta name="description" content="du lịch sinh thái tại đồng nai">
    <meta name="keywords" content=" du lịch, sinh thái, du lịch sinh thái, du lịch đồng nai, sinh thái đồng nai, thác mai, đá ba chồng,hồ trị an, nam cát tiên, suối mơ, núi chứa chan, suối nước nóng">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- bootstrap and css  -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQJLEEL5G8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QQJLEEL5G8');
    </script>

    <style>
        body{
            font-family: 'Corinthia', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto Slab', serif;
        }
    </style>
    <title>Hồ Trị An - Đồng Nai</title>
</head>
<body>
<div class="container">
    <div class="d-flex flex-column flex-sm-row  justify-content-around ">
        <div class="flex-fill p-2 bg-success text-white">
            <img src="images/logos.jpg" width="100px">
        </div>
        <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Giới Thiệu</a></div>
        <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Sản Phẩm</a></div>
        <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Tư vấn Tour</a></div>
        <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">Liên hệ</a></div>
    </div>
    
    <div class="row content">
        <div class="col-md-8">
            <p>Hồ Trị An sở hữu mặt hồ rộng lớn, dòng nước trong vắt và phong cảnh thiên nhiên hữu tình. Do đó, đây luôn là địa điểm tổ chức cắm trại lý tưởng trong những ngày hè oi nóng. Cắm trại ở Hồ Trị An đem đến cho bạn những giây phút nghỉ ngơi, thư giãn thanh bình!</p>
            <h3> Hồ Trị An ở đâu?</h3>
            <p>Hồ Trị An là một bộ phận của đập thủy điện Trị An, nằm trên địa phận tỉnh Đồng Nai, cách thành phố Biên Hòa khoảng 30km. Hồ Trị An sở hữu diện tích lên đến 323 km2, được xem là hồ nước lớn nhất Việt Nam tính đến thời điểm hiện tại. 
            Xung quanh Hồ Trị An có hệ thống thực vật đa dạng, phong phú. Trên mặt hồ lại sở hữu hơn 40 đảo lớn nhỏ. Trong đó, có đảo Ó khá nổi tiếng. Phong cảnh thiên nhiên hữu tình cùng không khí trong lành, yên tĩnh nên vào những ngày cuối tuần, nơi đây thu hút rất nhiều người lui tới để tham quan, vui chơi và cắm trại. </p>
            <img class="col-md-12" src="images/hotrian/ho-tri-an.jpg" alt="hồ trị an" >
            <h3>Cách di chuyển đến hồ Trị An</h3>
            <p>Hồ Trị An cách trung tâm TP Hồ Chí Minh khoảng chừng hơn 60km. Vì khoảng cảnh khá gần cũng như cung đường rất bằng phẳng nên nhiều bạn thường lựa chọn cách tự lái xe để đến đây. Từ TP Hồ Chí Minh, để đến Hồ Trị An, bạn đi đường QL1 hướng về ngã ba Vũng Tàu. Khi gặp ngã 3 Vũng tàu, bạn rẽ phải và di chuyển thêm tầm khoảng 3km sẽ gặp đường Võ Nguyên Giáp.Bạn đi hết đường Võ Nguyên Giáp, gặp QL1 thì rẽ phải. Đi một đoạn, bạn sẽ gặp ngã ba Trị An. Tại đây, bạn rẽ trái vào đường Hùng Vương. Sua đó, chạy thẳng một mạch, qua thị trấn Vĩnh An là đến Hồ Trị An. </p>
            <img class="col-md-12" src="images/hotrian/cam-trai-ho-tri-an.jpg" alt="buổi sáng tại hồ trị an" >

        </div>
        <div class="col-md-4">
            <h4>Lợi ích của việc đi du lịch Sinh Thái</h4>
            <p>
                Những lợi ích từ du lịch sinh thái Du lịch sinh thái là gì? Khái niệm về du lịch sinh thái xuất hiện từ nâm 1991 Du lịch sinh thái là loại hình du lịch diễn ra trong các vùng có hệ sinh thái tự nhiên còn bảo tồn khá tốt nhằm mục tiêu nghiên cứu, chiêm ngưỡng, thưởng thức phong cảnh, động thực vật cũng như các giá trị văn hoá hiện hữu.
            </p>
            <div class="artical">
                <h4>Cần chuẩn bị gì cho chuyến đi</h4>
                <p>
                    Một khi lựa chọn du lịch sinh thái - dù là đi tour hay tự túc, điểm đến phổ biến hay hoang sơ, thì khả năng sai sót, nguy hiểm vẫn có thể xảy đến bất kỳ lúc nào. Dưới đây là những nhóm đồ cần thiết để gia đình có một chuyến đi an toàn và trọn vẹn.
                </p>
            </div>
            <div>
                <img  class="col-md-12" src="images/banner.jpg" width="300px">
            </div>
        </div>
    <div class="footer">
        <div class="d-flex flex-column flex-sm-row  justify-content-around ">
            <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Vé Máy Bay</a></div>
            <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Khách Sạn</a></div>
            <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Blog Du Lịch</a></div>
            <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">HOT LINE</a></div>
        </div>
    </div>   
    </div>
    <!-- subiz -->
    <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acreosxsexxxlvifdpcc")</script>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</div>
    
</body>
</html>