<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="du lịch đồng nai">
    <meta name="description" content="du lịch sinh thái tại đồng nai">
    <meta name="keywords" content=" du lịch, sinh thái, du lịch sinh thái, du lịch đồng nai, sinh thái đồng nai, thác mai, đá ba chồng,hồ trị an, nam cát tiên, suối mơ, núi chứa chan, suối nước nóng">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- bootstrap and css  -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQJLEEL5G8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QQJLEEL5G8');
    </script>

    <style>
        body{
            font-family: 'Corinthia', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto Slab', serif;
        }
    </style>
    <title>Du Lịch Sinh Thái Đồng Nai</title>
</head>
<body>
<div class="container">
<!-- menu -->
    <div class="d-flex flex-column flex-sm-row  justify-content-around ">
        <div class="flex-fill p-2 bg-success text-white">
            <a href="index.html" title="trang chủ">
                <img src="images/logos.jpg" width="100px" alt="logo du lịch đồng nai">
            </a>
            
        </div>
        <div class="flex-fill p-2 bg-primary "><a href="dangphattrien.html" title="trang web đang viết" class="text-white">Giới Thiệu</a></div>
        <div class="flex-fill p-2 bg-success text-white"><a href="dangphattrien.html" title="trang web đang viết" class="text-white">Sản Phẩm</a></div>
        <div class="flex-fill p-2 bg-info text-white"><a href="dangphattrien.html" title="trang web đang viết" class="text-white">Tư vấn Tour</a></div>
        <div class="flex-fill p-2 bg-secondary text-white"><a href="dangphattrien.html" title="trang web đang viết" class="text-white">Liên hệ</a></div>
    </div>
    <div class="row">
        <!-- slideshow -->
        <div id="myCarousel" class="carousel slide border col-md-8" data-ride="carousel">
            <h5>Vì sao du lịch sinh thái lại là xu hướng du lịch trong tương lai? </h5>
            <p>Chúng ta đang sống trong 1 thế giới tuyệt vời và đẹp đẽ, nhưng nếu không nhận thức được sự cần thiết về việc giữ gìn và bảo tồn thiên nhiên thì nguy cơ nhận lại hậu quả là không nhỏ. Đó là lí do tại sao du lịch sinh thái đã, đang và sẽ trở thành xu hướng du lịch trong tương tai. Với các hoạt động nhằm bảo vệ nguồn thực vật, động vật và di sản văn hóa, du lịch sinh thái ghi điểm mạnh trong lòng khách du lịch bởi ý nghĩa và giá trị nhân văn sâu sắc. </p>  
            <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="dabachong.html" target="_blank" title="đá ba chồng">
                    <img class="d-block w-100" src="images/dabachong/slide-du-lich-Da-Ba-Chong-2.jpg" alt="đá ba chồng">
                </a>
                <!-- caption -->
                <div class="carousel-caption">
                    <h5>ĐÁ BA CHỒNG</h5>
                </div>
            </div>
            <div class="carousel-item">
                <a href="hotrian.html" target="_blank" title="hồ trị an">
                    <img class="d-block w-100" src="images/hotrian/slide-hoang-hon-ho-tri-an.jpg" alt="hồ trị an">
                </a>
                <!-- caption -->
                <div class="carousel-caption">
                    <h5>HỒ TRỊ AN</h5>
                </div>
            </div>
            <div class="carousel-item">
                <a href="namcattien.html" target="_blank" title=" nam cát tiên">
                    <img class="d-block w-100" src="images/namcattien/slide-nam-cat-tien.jpg" alt="nam cái tiên">
                </a>
                <!-- caption -->
                <div class="carousel-caption">
                    <h5>NAM CÁT TIÊN</h5>
                </div>
            </div>
            <div class="carousel-item">
                <a href="nuichuachan.html" target="_blank" title="núi chứa chan">
                    <img class="d-block w-100" src="images/nuichuachan/slide-nui chua chan.jpg" alt="núi chứa chan">
                </a>
                    <!-- caption -->
                <div class="carousel-caption">
                    <h5>NÚI CHỨA CHAN</h5>
                </div>
            </div>
            <div class="carousel-item">
                <a href="suoimo.html" target="_blank" title="suối mơ">
                    <img class="d-block w-100" src="images/suoimo/slide- suoimo.jpg" alt="suối mơ">
                </a>
                <!-- caption -->
                <div class="carousel-caption">
                    <h5>SUỐI MƠ</h5>
                </div>
            </div>
            <div class="carousel-item">
                <a href="thacmai.html" target="_blank" title=" thác mai"></a>
                    <img class="d-block w-100" src="images/thacmai/slide-thacmai.jpg" alt="thác mai">
                </a>
                    <!-- caption -->
                <div class="carousel-caption">
                    <h5>THÁC MAI</h5>
                </div>            
            </div>
            <!-- Controls -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
            
        </div>
        <div class="col-md-4">
            <div class="artical">
                <h4>Lợi ích của việc đi du lịch Sinh Thái</h4>
                <p>
                    Những lợi ích từ du lịch sinh thái Du lịch sinh thái là gì? Khái niệm về du lịch sinh thái xuất hiện từ nâm 1991 Du lịch sinh thái là loại hình du lịch diễn ra trong các vùng có hệ sinh thái tự nhiên còn bảo tồn khá tốt nhằm mục tiêu nghiên cứu, chiêm ngưỡng, thưởng thức phong cảnh, động thực vật cũng như các giá trị văn hoá hiện hữu.
                </p>
            </div>
            <div class="artical">
                <h4>Cần chuẩn bị gì cho chuyến đi</h4>
                <p>
                    Một khi lựa chọn du lịch sinh thái - dù là đi tour hay tự túc, điểm đến phổ biến hay hoang sơ, thì khả năng sai sót, nguy hiểm vẫn có thể xảy đến bất kỳ lúc nào. Dưới đây là những nhóm đồ cần thiết để gia đình có một chuyến đi an toàn và trọn vẹn.
                </p>
            </div>
            <div>
                <img  class="col-md-12" src="images/banner.jpg" width="300px">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="d-flex flex-column flex-sm-row  justify-content-around ">
            <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Vé Máy Bay</a></div>
            <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Khách Sạn</a></div>
            <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Blog Du Lịch</a></div>
            <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">HOT LINE</a></div>
        </div>
    </div>
    <!-- subiz -->
    <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acreosxsexxxlvifdpcc")</script>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</div>
    
</body>
</html>