<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="du lịch đồng nai">
    <meta name="description" content="du lịch sinh thái tại đồng nai">
    <meta name="keywords" content=" du lịch, sinh thái, du lịch sinh thái, du lịch đồng nai, sinh thái đồng nai, thác mai, đá ba chồng,hồ trị an, nam cát tiên, suối mơ, núi chứa chan, suối nước nóng">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- bootstrap and css  -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQJLEEL5G8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QQJLEEL5G8');
    </script>

    <style>
        body{
            font-family: 'Corinthia', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto Slab', serif;
        }
    </style>
    <title>Nam Cát Tiên - Đồng Nai</title>
</head>
<body>
<div class="container">
<!-- menu -->
    <div class="d-flex flex-column flex-sm-row  justify-content-around ">
        <div class="flex-fill p-2 bg-success text-white">
            <img src="images/logos.jpg" width="100px">
        </div>
        <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Giới Thiệu</a></div>
        <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Sản Phẩm</a></div>
        <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Tư vấn Tour</a></div>
        <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">Liên hệ</a></div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <p>Vườn quốc gia Cát Tiên bên cạnh là khu bảo tồn thiên nhiên hoang dã mà còn là địa điểm hấp dẫn được nhiều bạn trẻ lựa chọn du lịch bụi trong những ngày nghỉ cuối tuần Với không gian xanh mát, trong lành cùng với nhiều tuyến điểm tham quan thú vị, vườn quốc gia Cát Tiên hứa hẹn sẽ mang đến cho bạn những trải nghiệm thú vị, đáng nhớ nhất. Và để giúp các bạn có được một chuyến du lịch tới rừng Nam Cát Tiên an toàn và thuận lợi nhất, chúng tôi xin chia sẻ kinh nghiệm du lịch tự túc qua bài viết sau đây nhé!</p>
            <h3> Địa chỉ Vườn Quốc Gia Nam Cát Tiên</h3>
            <p>Rừng Nam Cát Tiên thuộc địa bàn 6 huyện: Tân Phú, , Cát Tiên, Bảo Lộc (Lâm Đồng), Vĩnh Cửu (Đồng Nai) và Bù Đăng (Bình Phước). Nằm cách Thành phố Hồ Chí Minh khoảng 150 km về phía bắc, các bạn sẽ phải mất 4 tiếng đồng hồ đi xe  mới có thể tới được đây. Đặc trưng của vườn quốc gia Nam Cát Tiên là rừng đất thấp ẩm ướt nhiệt đới với thảm động thực vật đa dạng và phong phú.</p>
            <img class="col-md-12" src="images/namcattien/dap-xe-ngam-canh-trong-rung-nam-cat-tien.png" alt="đạp xe trong rừng nam cát tiên" >
            <h3>Thời điểm thích hợp để đi du lịch</h3>
            <p>Nếu bạn đang có ý định đi du lịch rừng Nam Cát Tiên nhưng mà chưa biết đi vào thời điểm nào. Chúng tôi xin chia sẻ tới các bạn thời điểm thích hợp để du lịch từ là vào khoảng tháng 12 – tháng 5. Bởi vì trong thời gian, tại rừng Nam Cát Tiên ít mưa, rừng khô ráo nên thuận tiện việc đi lại cũng như dễ dàng khám phá vẻ đẹp thiên nhiên hoang dã. Nếu bạn đi vào trong những tháng còn lại thì cần phải xem dự báo thời tiết trước khi đi du lịch tới đây nhé. 
            
            <img class="col-md-12" src="images/namcattien/hinh-anh-nhung-chu-nai-sinh-song-trong-dem.png" alt="con nai trong rừng nam cát tiên" >
        </div>
        <div class="col-md-4">
            <h4>Lợi ích của việc đi du lịch Sinh Thái</h4>
            <p>
                Những lợi ích từ du lịch sinh thái Du lịch sinh thái là gì? Khái niệm về du lịch sinh thái xuất hiện từ nâm 1991 Du lịch sinh thái là loại hình du lịch diễn ra trong các vùng có hệ sinh thái tự nhiên còn bảo tồn khá tốt nhằm mục tiêu nghiên cứu, chiêm ngưỡng, thưởng thức phong cảnh, động thực vật cũng như các giá trị văn hoá hiện hữu.
            </p>
            <div class="artical">
                <h4>Cần chuẩn bị gì cho chuyến đi</h4>
                <p>
                    Một khi lựa chọn du lịch sinh thái - dù là đi tour hay tự túc, điểm đến phổ biến hay hoang sơ, thì khả năng sai sót, nguy hiểm vẫn có thể xảy đến bất kỳ lúc nào. Dưới đây là những nhóm đồ cần thiết để gia đình có một chuyến đi an toàn và trọn vẹn.
                </p>
            </div>
            <div>
                <img  class="col-md-12" src="images/banner.jpg" width="300px">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="d-flex flex-column flex-sm-row  justify-content-around ">
            <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Vé Máy Bay</a></div>
            <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Khách Sạn</a></div>
            <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Blog Du Lịch</a></div>
            <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">HOT LINE</a></div>
        </div>
    </div>
    <!-- subiz -->
    <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acreosxsexxxlvifdpcc")</script>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</div>
    
</body>
</html>