<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="du lịch đồng nai">
    <meta name="description" content="du lịch sinh thái tại đồng nai">
    <meta name="keywords" content=" du lịch, sinh thái, du lịch sinh thái, du lịch đồng nai, sinh thái đồng nai, thác mai, đá ba chồng,hồ trị an, nam cát tiên, suối mơ, núi chứa chan, suối nước nóng">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- bootstrap and css  -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQJLEEL5G8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QQJLEEL5G8');
    </script>

    <style>
        body{
            font-family: 'Corinthia', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto Slab', serif;
        }
    </style>
    <title>Khu Du Lịch Suối Mơ - Đồng Nai</title>
</head>
<body>
<div class="container">
        <!-- menu -->
    <div class="d-flex flex-column flex-sm-row  justify-content-around ">
        <div class="flex-fill p-2 bg-success text-white">
            <img src="images/logos.jpg" width="100px">
        </div>
        <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Giới Thiệu</a></div>
        <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Sản Phẩm</a></div>
        <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Tư vấn Tour</a></div>
        <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">Liên hệ</a></div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h3> Suối mơ ở đâu?</h3>
            <p>Khu du lịch Suối Mơ ở Đồng Nai, cách TP Hồ Chí Minh khoảng chừng hơn 100km. Để đến được đây, bạn không mất quá nhiều thời gian di chuyển. Bên cạnh đó, nơi đây còn sở hữu không gian rộng rãi, thoáng mát, rất thích hợp để tổ chức những buổi picnic, dã ngoại, tham quan và nghỉ ngơi. Đồng thời là địa điểm vui chơi, giải trí thu hút nhiều gia đình vào những ngày nắng nóng cuối tuần.</p>
            <img class="col-md-12" src="images/suoimo/khu-du-lich-suoi-mo-15937966556281173204700.jpg" alt="khu du lịch suối mơ" >
            <h3>Thời điểm thích hợp để đi du lịch</h3>
            <p>Du khách không cần quá lo lắng về thời điểm để tham quan khu du lịch này bởi thời tiết ở Đồng Nai khá giống với TP HCM, nắng nóng quanh năm. Tuy vậy, để tránh những cơn mưa bất chợt thường có thể gây cản trở hoạt động ngoài trời, du khách nên lên kế hoạch cũng như chuẩn bị những phương án dự phòng nếu gặp thời tiết xấu.
            
            <img class="col-md-12" src="images/suoimo/suoi-mo-ivivu4-15937966558611334770825.jpg" alt="con đường đá trong suối mơ" >
            <h3>
                Di chuyển đến khu du lịch Suối Mơ - Đồng Nai
            </h3>
            <p>
                Nếu chủ động được phương tiện di chuyển thì từ TP HCM, đến khu du lịch này bằng ô tô là thuận tiện cũng như an toàn nhất cho cả gia đình. Du khách có thể sử dụng xe cá nhân hoặc thuê taxi. Nếu đi nhóm đông, không nên đi xe máy vì vừa thiếu an toàn mà vừa vất vả (đường khá xa, thời tiết nóng bức).Từ trung tâm TP HCM, du khách tìm đường ra QL1A. Sau đó, lái xe về hướng Vũng Tàu. Khi đến ngã ba Dầu Giây thì rẽ trái vào QL20, hướng lên Đà Lạt. Đi thẳng, qua UBND huyện Đình Quán thì rẽ phải vào đường Trà Cổ. Sau đó, chạy thêm khoảng 5 km nữa theo bảng chỉ dẫn đến khu du lịch Suối Mơ.Nếu không chủ động được phương tiện di chuyển, du khách có thể đi bằng xe khách hoặc xe buýt. 
            </p>
            <img class="col-md-12" src="images/suoimo/suoi-mo-sally-ngoc-yen-13-1593794812300319925392.jpg" alt="check in suối mơ" >
        </div>
        <div class="col-md-4">
            <h4>Lợi ích của việc đi du lịch Sinh Thái</h4>
            <p>
                Những lợi ích từ du lịch sinh thái Du lịch sinh thái là gì? Khái niệm về du lịch sinh thái xuất hiện từ nâm 1991 Du lịch sinh thái là loại hình du lịch diễn ra trong các vùng có hệ sinh thái tự nhiên còn bảo tồn khá tốt nhằm mục tiêu nghiên cứu, chiêm ngưỡng, thưởng thức phong cảnh, động thực vật cũng như các giá trị văn hoá hiện hữu.
            </p>
            <div class="artical">
                <h4>Cần chuẩn bị gì cho chuyến đi</h4>
                <p>
                    Một khi lựa chọn du lịch sinh thái - dù là đi tour hay tự túc, điểm đến phổ biến hay hoang sơ, thì khả năng sai sót, nguy hiểm vẫn có thể xảy đến bất kỳ lúc nào. Dưới đây là những nhóm đồ cần thiết để gia đình có một chuyến đi an toàn và trọn vẹn.
                </p>
            </div>
            <div>
                <img  class="col-md-12" src="images/banner.jpg" width="300px">
            </div>    
    </div>
    <div class="footer">
        <div class="d-flex flex-column flex-sm-row  justify-content-around ">
            <div class="flex-fill p-2 bg-primary "><a href="#" class="text-white">Vé Máy Bay</a></div>
            <div class="flex-fill p-2 bg-success text-white"><a href="#" class="text-white">Khách Sạn</a></div>
            <div class="flex-fill p-2 bg-info text-white"><a href="#" class="text-white">Blog Du Lịch</a></div>
            <div class="flex-fill p-2 bg-secondary text-white"><a href="#" class="text-white">HOT LINE</a></div>
        </div>
    </div>
    <!-- subiz -->
    <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acreosxsexxxlvifdpcc")</script>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</div>
    
</body>
</html>