*{
    box-sizing: border-box;
    margin: 0;
}
@media only screen and (max-width: 768px) {
    .banner{
        background-image:none;
        content: "";
    }
    .content{
        margin-left: 0px;
    }
    .nav{
        width: 100%;
        background-color:#556270;
        
    }
   [class*=row]{
       background-color: white;
   }
   #article{
    background-color:white;}
    .content{
        color:black
    }
}
.grid-container{
    display:grid;
    grid-template-columns: auto;
    grid-gap: 30px;
}
div .grid-item{
    display:grid;
    grid-gap: 30px;
}