*{
    box-sizing: border-box;
    margin: 0;
}
.nav{
    width: 100%;
    display: flex;
    justify-content:space-between;
    padding-right: 50px;
}
.nav-item{
    display: inline-block;
    list-style: none;
    flex-direction: row;
}

.banner {
    background-image: url("../images/lodging.png");
    height: 400px;
}
.content{
    padding-top: 150px;
    margin-left: 60px;
    color:white;
}
#article{
    
    background-color:#efefef;
}
h2{
    font-weight: normal;
}
.col_img{
    background-color: #efefef;
    margin-bottom: 30px;
}
.col_img div img {
    margin:5px;
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
}
div .grid-item{
    display:grid;
    grid-gap: 30px;
}
