<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai ren luyen 12</title>
    <link rel="stylesheet" type="text/css" href="bai12.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
</head>
<body>
<div class="container-fluid">
    <div class="header">
        <h1> the h1</h1>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-3 col-xs-6 ">
            <ul>
                <li>dau 1</li>
                <li>dau2</li>
                <li>dau4</li>
                <li>dau4</li>
            </ul>
        </div>
        <div class="col-lg-6 col-xs-6 "> noi dung de o day</div>
        <div class="col-lg-3 col-xs-12 picture"> hinh anh</div>
    </div>
    <br>
    <div class="footer">
        fdsfsa
    </div>
</div>
</body>
</html>