<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tính điểm trung bình</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src='project3.js'></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- font  awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body>
    <div id = 'wrap'>
        <h1>Class MarkSheet</h1>

        <!-- nhập điểm -->
        <div class="row">
            <div class="col-md-2 left">Họ Tên</div>
            <div class="col-md-10 right">
                <input type="text" id='name'>
            </div>
            
            <div class="col-md-2">Điểm Toán</div>
            <div class="col-md-10">
                <input type="number" id='math'>
            </div>
            
            <div class="col-md-2">Điểm Lý</div>
            <div class="col-md-10">
                <input type="number" id='physical'>
            </div>
            
            <div class="col-md-2">Điểm Hóa</div>
            <div class="col-md-10">
                <input type="number" id='chemistry'>
            </div>
        </div>
        
        <!-- nút nhập -->
        <div class='nhap' >
            <button id='btnNhap'>Nhập</button>
            <button id="btnCapnhat" style="display: none;" >Cập Nhật</button>
        </div>

        <!-- bảng điểm -->

        <div   >
            <table class="table" id="table">
                <thead>
                    <tr>
                        <th scope="col">STT</th>
                        <th scope="col">Họ Tên</th>
                        <th scope="col">Toán</th>
                        <th scope="col">Lý</th>
                        <th scope="col">Hóa</th>
                        <th scope="col">Điểm Trung Bình</th>
                        <th scope="col">Chỉnh sửa</th>

                    </tr>
                    <tbody>

                    </tbody>
                </thead>
            </table>
        </div>
        <!-- tính điểm trung bình -->
        <div class="buttons">
            <button id="dtb" >Tính điểm trung bình</button>
            <button id="hsg" >Xác định học sinh giỏi</button>
        </div>
    </div>
    <script>
      


    </script>
</body>
</html>