<!DOCTYPE html>
<!-- saved from url=(0082)https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/course/ -->
<html lang="en"><!--<![endif]--><head dir="ltr"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">span.iconify, i.iconify, iconify-icon { display: inline-block; width: 1em; }</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



  
      <title>
       Course | WEB101x_02_VN | FUNiX
      </title>
  

      <script type="text/javascript">
        /* immediately break out of an iframe if coming from the marketing website */
        (function(window) {
          if (window.location !== window.top.location) {
            window.top.location = window.location;
          }
        })(this);
      </script>

  

  <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/djangojs.b28203373cc1.js.download"></script>

  <link rel="icon" type="image/x-icon" href="https://courses.funix.edu.vn/static/public.site/images/favicon.8226308254c3.ico">

  
  

    <link href="./Course _ WEB101x_02_VN _ FUNiX_files/lms-style-vendor.4ccaa7f84216.css" rel="stylesheet" type="text/css">



    
  

    <link href="./Course _ WEB101x_02_VN _ FUNiX_files/lms-main-v2.5d3116f9645b.css" rel="stylesheet" type="text/css">




    
    <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/lms-base-vendor.5de96d492d30.js.download" charset="utf-8"></script>


    
    <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/lms-base-application.1ac3273f2db2.js.download" charset="utf-8"></script>




  <script>
    window.baseUrl = "/static/";
    (function (require) {
      require.config({
          baseUrl: window.baseUrl
      });
    }).call(this, require || RequireJS.require);
  </script>
  <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/require-config.7181341023ea.js.download"></script>
  
    <script type="text/javascript">
        (function (require) {
          require.config({
              paths: {
                'js/courseware/courseware_factory': 'js/courseware/courseware_factory.1504fc10caef',
'draggabilly': 'js/vendor/draggabilly.26caba6f7187',
'js/courseware/course_home_events': 'js/courseware/course_home_events.f9fa9db95688',
'js/dateutil_factory': 'js/dateutil_factory.3eb368403470',
'course_bookmarks/js/views/bookmark_button': 'course_bookmarks/js/views/bookmark_button.59e957d21d61',
'js/courseware/accordion_events': 'js/courseware/accordion_events.6064c7809de5',
'hls': 'common/js/vendor/hls.b10b9ef4015b',
'js/courseware/toggle_element_visibility': 'js/courseware/toggle_element_visibility.22ad04bb0497',
'js/courseware/link_clicked_events': 'js/courseware/link_clicked_events',
'moment': 'common/js/vendor/moment-with-locales.084396f4103c',
'moment-timezone': 'common/js/vendor/moment-timezone-with-data.fb672d94d97e',
'js/views/message_banner': 'js/views/message_banner.099aec538f98',
'js/groups/discussions_management/discussions_dashboard_factory': 'js/discussions_management/views/discussions_dashboard_factory.2e10d9097343',
'js/student_account/logistration_factory': 'js/student_account/logistration_factory.39b8b2b9e9a9',
'js/student_profile/views/learner_profile_factory': 'js/student_profile/views/learner_profile_factory.1ff1c6343594',
'js/groups/views/cohorts_dashboard_factory': 'js/groups/views/cohorts_dashboard_factory.8ad700838f0f'
            }
          });
        }).call(this, require || RequireJS.require);
    </script>
  


  
  



  



  

  


  


<!-- dummy Segment -->
<script type="text/javascript">
  var analytics = {
    track: function() { return; },
    trackLink: function() { return; },
    pageview: function() { return; },
    page: function() { return; }
  };
</script>
<!-- end dummy Segment -->


  <meta name="path_prefix" content="">
  <meta name="google-site-verification" content="_mipQ4AtZQDNmbtOkwehQDOgCxUUV2fb_C0b6wbiRHY">



<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/static/js/dateutil_factory.3eb368403470.js?raw" src="./Course _ WEB101x_02_VN _ FUNiX_files/dateutil_factory.3eb368403470.js.download"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body class="ltr None lang_en"><div id="MathJax_Message" style="display: none;"></div>


<div id="page-prompt"></div>
  <div class="window-wrap" dir="ltr">
    <a class="nav-skip sr-only sr-only-focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/course/#main">Skip to main content</a>

        










    
    
    
      <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/header_factory.0c99cf176482.js.download"></script>
    <script type="text/javascript">
        (function (require) {
            require(['js/header_factory'], function (HeaderFactory) {
                
    HeaderFactory();
    
            });
        }).call(this, require || RequireJS.require);
    </script>

    





  <header id="global-navigation" class="header-global slim">
    <nav class="wrapper-header" aria-label="Global">
      





<h1 class="hd logo-header">
  <div class="logo">
    <a href="https://courses.funix.edu.vn/">
      
      <img src="./Course _ WEB101x_02_VN _ FUNiX_files/logo.png" alt="FUNiX Home Page">
      
    </a>
  </div>
    <div class="course-header">
      <span class="provider">FUNiX:</span>
      <span class="course-number">WEB101x_02_VN</span>
      
      <span class="course-name">Xây dựng website đầu tiên</span>
    </div>
</h1>

        






<ol class="left nav-global list-inline authenticated">
  
      <li class="item nav-global-01">
        <a href="https://courses.funix.edu.vn/courses">Explore courses</a>
      </li>
  
</ol>







    <div class="wrapper-user-menu dropdown-menu-container logged-in js-header-user-menu">
        <a href="https://courses.funix.edu.vn/dashboard" class="menu-title">
            <span class="sr-only">Dashboard for:</span>
            
            <img class="menu-image" src="./Course _ WEB101x_02_VN _ FUNiX_files/default_50.76570a4d025e.png" alt="">
            tienvnFX14251
        </a>
        <div role="group" aria-label="User menu" class="user-menu">
            <button type="button" class="menu-button button-more has-dropdown js-dropdown-button" aria-expanded="false" aria-controls="Usermenu">
                  <span class="icon fa fa-caret-down" aria-hidden="true"></span>
                  <span class="sr-only">Usermenu dropdown</span>
            </button>
            <ul class="dropdown-menu list-divided is-hidden" id="Usermenu" tabindex="-1">
                
                    <li class="dropdown-item item has-block-link"><a href="https://courses.funix.edu.vn/dashboard" role="menuitem" class="action dropdown-menuitem">Dashboard</a></li>
                    <li class="dropdown-item item has-block-link"><a href="https://courses.funix.edu.vn/u/tienvnFX14251" role="menuitem" class="action dropdown-menuitem">Profile</a></li>
                    <li class="dropdown-item item has-block-link"><a href="https://courses.funix.edu.vn/account/settings" role="menuitem" class="action dropdown-menuitem">Account</a></li>
                
                <li class="dropdown-item item has-block-link"><a href="https://courses.funix.edu.vn/logout" role="menuitem" class="action dropdown-menuitem">Sign Out</a></li>
            </ul>
        </div>
    </div>


<a target="_blank" href="https://funix.gitbook.io/funix-documentation/" class="doc-link">Help</a>


    </nav>
  </header>
<!--[if lte IE 9]>
<div class="ie-banner" aria-hidden="true"><strong>Warning:</strong> Your browser is not fully supported. We strongly recommend using <a href="https://www.google.com/chrome" target="_blank">Chrome</a> or <a href="http://www.mozilla.org/firefox" target="_blank">Firefox</a>.</div>
<![endif]-->









        








    <div class="content-wrapper  main-container" id="content">
      

























    <nav class="courseware wrapper-course-material" aria-label="Course Material">
        <div class="course-material">
            
            <ol class="tabs course-tabs">
                





  
  <li class="tab">
  <a href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/info" class="">
  Home
  </a>
  </li>
  
  <li class="tab">
  <a href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/course/" class="active">
  Course
      <span class="sr">, current location</span>
  </a>
  </li>
  
  <li class="tab">
  <a href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/21edda5119f94e04b41714c2e530a232/" class="">
  Syllabus
  </a>
  </li>
  
  <li class="tab">
  <a href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/progress" class="">
  Progress
  </a>
  </li>
  
  <li class="tab">
  <a href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/f0301f9ce97f489abdde6206e1aa181b/" class="">
  Assessment
  </a>
  </li>
  
  <li class="tab">
  <a href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/32bd2fb8a987427d93de00c4502c5c47/" class="">
  Course Designer
  </a>
  </li>

                
            </ol>
        </div>
    </nav>







    






<div class="course-view container" id="course-container">
    <header class="page-header has-secondary">
        <div class="page-header-main">
            <nav aria-label="Course Outline" class="sr-is-focusable" tabindex="-1">
                <h2 class="hd hd-3 page-title">Xây dựng website đầu tiên</h2>
            </nav>
        </div>
        <div class="page-header-secondary">
            <div class="form-actions">
                    <a class="btn btn-brand action-resume-course" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@54e8e16f46ef48c7b0d78616638296ff">
                            Resume Course
                    </a>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="layout layout-1t2t">
            <main class="layout-col layout-col-b">

                






<main role="main" class="course-outline" id="main" tabindex="-1">
        <ol class="block-tree" role="tree">
                <li aria-expanded="true" class="outline-item focusable section" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@chapter+block@6725f121d46e4d2bab765c61ebcf43ef" role="treeitem" tabindex="0">
                    <div class="section-name">
                        <h3>Giới thiệu</h3>
                    </div>
                    <ol class="outline-item focusable" role="group" tabindex="0">
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@905f96557f704533b77215d0a40c1901" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@905f96557f704533b77215d0a40c1901">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Mở đầu</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@d674d6c59021445ba350a383f2c06353" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@d674d6c59021445ba350a383f2c06353">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Chuẩn đầu ra của môn</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@95b4b536414843cfaa39655d67fa7fe2" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@95b4b536414843cfaa39655d67fa7fe2">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Giới thiệu nguồn tài liệu</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@85cd8f04a983402f8cd16ccf821f126d" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@85cd8f04a983402f8cd16ccf821f126d">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Chuẩn bị đồ dùng học tập</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                    </ol>
                </li>
                <li aria-expanded="true" class="outline-item focusable section" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@chapter+block@082816dc9164416a9abad0c78ae9f9d4" role="treeitem" tabindex="0">
                    <div class="section-name">
                        <h3>Phần 1 - Tạo cấu trúc trang web</h3>
                    </div>
                    <ol class="outline-item focusable" role="group" tabindex="0">
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@cb8091a7aa5b4aeb9c115a6c210c7743" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@cb8091a7aa5b4aeb9c115a6c210c7743">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 1 - Nguyên tắc thiết kế web</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@88c1b12dc1d94a759046342a1af8a680" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@88c1b12dc1d94a759046342a1af8a680">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 2 - HTML căn bản 1</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@c2a6903297994f7ca637de0903724c7c" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@c2a6903297994f7ca637de0903724c7c">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 3 - HTML căn bản 2</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@66806844b031488daee0739bf7d716a9" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@66806844b031488daee0739bf7d716a9">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 4 - HTML căn bản 3</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@8baaa29351114ac9b5f9ae3637341237" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@8baaa29351114ac9b5f9ae3637341237">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Project 1 - Tạo được trang web (html)</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                    </ol>
                </li>
                <li aria-expanded="true" class="outline-item focusable section" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@chapter+block@0343680dd9b3466daf81a856387cd38b" role="treeitem" tabindex="0">
                    <div class="section-name">
                        <h3>Phần 2 - Định dạng và bố cục trang web</h3>
                    </div>
                    <ol class="outline-item focusable" role="group" tabindex="0">
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@b24c633b36e04d8a8efc806afb63389d" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@b24c633b36e04d8a8efc806afb63389d">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 5 - Giới thiệu về CSS</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@ea34436321894c2da8932111894628ae" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@ea34436321894c2da8932111894628ae">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 6 - Cách dùng selector trong CSS</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@a9957231565447d684296f89b1e57e65" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@a9957231565447d684296f89b1e57e65">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 7 - Mô hình hộp (Box model)</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@fb92af3b8bd4468799ced4ee7de3a7cb" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@fb92af3b8bd4468799ced4ee7de3a7cb">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 8 - Chỉnh bố cục bằng CSS</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@aa80ba16fbd24695a390d0f07f1e4dcc" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@aa80ba16fbd24695a390d0f07f1e4dcc">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Project 2 - Dùng CSS selector để  bố cục trang web</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                    </ol>
                </li>
                <li aria-expanded="true" class="outline-item focusable section" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@chapter+block@131688f905a844b5bfd1a1fc9b88e4ae" role="treeitem" tabindex="0">
                    <div class="section-name">
                        <h3>Phần 3 - Xây dựng website nâng cao</h3>
                    </div>
                    <ol class="outline-item focusable" role="group" tabindex="0">
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@cab6d0505c34480ab14c7561efea8271" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@cab6d0505c34480ab14c7561efea8271">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 9 - HTML5</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@f9e3a13b42ab4095b6461dae2ab2bfaa" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@f9e3a13b42ab4095b6461dae2ab2bfaa">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 10 - CSS 3</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@31545893fcf04e788060467988400f4b" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@31545893fcf04e788060467988400f4b">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 11 - Thiết kế responsive cho trang web</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@89b8bda0aefe452698bda2aa3a4db55f" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@89b8bda0aefe452698bda2aa3a4db55f">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 12 - Sử dụng thư viện Bootstrap</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@3d9412a237734c4d85571993ccb1f661" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@3d9412a237734c4d85571993ccb1f661">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Project 3 - Phát triển hoàn chỉnh giao diện 1 trang HTML</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                    </ol>
                </li>
                <li aria-expanded="true" class="outline-item focusable section" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@chapter+block@f8ea2d72859b4839868334b9bb8238c1" role="treeitem" tabindex="0">
                    <div class="section-name">
                        <h3>Phần 4 - Quản trị website</h3>
                    </div>
                    <ol class="outline-item focusable" role="group" tabindex="0">
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@312d9a17998043979d55175b10e88c84" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@312d9a17998043979d55175b10e88c84">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 13 - Đưa website lên mạng</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@1e44efc7997d4c03970f6fd82a20eb3d" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@1e44efc7997d4c03970f6fd82a20eb3d">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 14 - Tích hợp các công cụ tiện ích cho website</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@64d620e0359d440886420316b2542d28" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@64d620e0359d440886420316b2542d28">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 15 - Xử lý ảnh cho web</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection current" role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@54e8e16f46ef48c7b0d78616638296ff" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@54e8e16f46ef48c7b0d78616638296ff">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Bài 16 - Kiếm tiền từ website</span>

                                        <div class="details">
                                            
                                            <span class="subtitle">
                                                    <span class="localized-datetime subtitle-name" data-datetime="None" data-string="Quiz" data-timezone="None" data-language="None">Quiz</span>

                                                        <span class="menu-icon icon fa fa-pencil-square-o" aria-hidden="true"></span>
                                                        <span class="sr">This content is graded</span>
                                            </span>
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                            <span class="sr-only">This is your last visited course section.</span>
                                            <span class="resume-right">
                                                <b>Resume Course</b>
                                                <span class="icon fa fa-arrow-circle-right" aria-hidden="true"></span>
                                            </span>
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@d9d17c8863884428a7c07d1f248fc69b" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@d9d17c8863884428a7c07d1f248fc69b">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Project 4 - Xây dựng website hoàn chỉnh</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                    </ol>
                </li>
                <li aria-expanded="true" class="outline-item focusable section" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@chapter+block@4d620c054cb44c8e9bf0fdd7754034b4" role="treeitem" tabindex="0">
                    <div class="section-name">
                        <h3>Kết thúc</h3>
                    </div>
                    <ol class="outline-item focusable" role="group" tabindex="0">
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@f9b44fbadea94d568991b5e4250243dc" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@f9b44fbadea94d568991b5e4250243dc">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Tài liệu tham khảo thêm</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@70690e75350a4e989d5bb18ae7b589c5" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@70690e75350a4e989d5bb18ae7b589c5">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Đăng ký thi cuối môn</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                            <li class="subsection " role="treeitem" tabindex="-1" aria-expanded="true">
                                <a class="outline-item focusable" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/jump_to/block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@a359435bdcaa47f2b6709e95366cca29" id="block-v1:FUNiX+WEB101x_02_VN+2020_T2+type@sequential+block@a359435bdcaa47f2b6709e95366cca29">
                                    <div class="subsection-text">
                                        <span class="subsection-title">Kết thúc khóa học</span>

                                        <div class="details">
                                            
                                        </div> <!-- /details -->
                                    </div> <!-- /subsection-text -->
                                    <div class="subsection-actions">
                                    </div>
                                </a>
                            </li>
                    </ol>
                </li>
        </ol>
</main>


  
  <script type="text/javascript">
    (function (require) {
        require(['/static/js/dateutil_factory.3eb368403470.js?raw'], function () {
          require(['js/dateutil_factory'], function (DateUtilFactory) {
            
    DateUtilFactory.transform('.localized-datetime');

          });
        });
    }).call(this, require || RequireJS.require);
  </script>



    
    
                
                <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/commons.eb69888fa54a.js.download"></script>
                <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/CourseOutline.bcc2933dfc181f4eb267.85f05cc94249.js.download"></script>
                <script type="text/javascript">
                    
    new CourseOutline('.block-tree');

                </script>
            

            </main>
            <aside class="course-sidebar layout-col layout-col-a">
                
                    <div class="section section-tools">
                        <h3 class="hd-6">Course Tools</h3>
                        <ul class="list-unstyled">
                                    <li>
                                        <a href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/bookmarks/">
                                            <span class="icon fa fa-bookmark" aria-hidden="true"></span>
                                            Bookmarks
                                        </a>
                                    </li>
                        </ul>
                    </div>
                <div class="section section-dates">
                    





<h3 class="hd hd-6 handouts-header">Important Course Dates</h3>

    <div class="date-summary-container">
        <div class="date-summary date-summary-todays-date">
                    <span class="hd hd-6 heading localized-datetime" data-datetime="2021-12-13 07:33:50.505249+00:00" data-string="Today is {date}" data-timezone="None" data-language="None">Today is Dec 13, 2021 14:33 +07</span>
        </div>
    </div>

                </div>
                    <div class="section section-handouts">
                        <h3 class="hd-6">Course Handouts</h3>
                        <p></p>
                    </div>
            </aside>
        </div>
    </div>
    









    
    
                
                <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/commons.eb69888fa54a.js.download"></script>
                <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/CourseSock.48fd341020cbd0e3a65f.5ec83268468d.js.download"></script>
                <script type="text/javascript">
                    
    new CourseSock({
        el:'.verification-sock'
    });

                </script>
            

</div>




      
    </div>

        





<footer id="footer-edx-v3" role="contentinfo" aria-label="Page Footer">
	<h2 class="sr footer-about-title">About FUNiX</h2>
	<div class="footer-content-wrapper">
		<div class="footer-logo">
			<a href="https://courses.funix.edu.vn/">
				<img alt="FUNiX LMS Home Page" src="./Course _ WEB101x_02_VN _ FUNiX_files/logo.64b4861559cc.png">
			</a>
		</div>

		<div class="site-details">
			<nav class="site-nav" aria-label="About FUNiX">
				<ul class="about-links">

					<li class="list-item">
						<a href="https://funix.edu.vn/">About</a>
					</li>
					<li class="list-item">
						<a href="https://funix.edu.vn/blog/">Blog</a>
					</li>
				</ul>
			</nav>



			<div class="openedx-link">
				<a href="http://open.edx.org/" title="Powered by Open edX">
					<img alt="Powered by Open edX" src="./Course _ WEB101x_02_VN _ FUNiX_files/edx-openedx-logo-tag.png" width="140">
				</a>
			</div>
		</div>

		<div class="external-links">
			<ul class="social-media-links">

				<li class="list-item">
					<a href="https://facebook.com/funix.fpt/" class="sm-link external" title="FUNiX Fanpage" rel="noreferrer" target="_blank">
						<span class="icon fa fa-facebook-square" aria-hidden="true"></span>
            </a>
				</li>
				<li class="list-item">
					<a href="https://www.youtube.com/channel/UCkxo65nH5wfg7z1XxQ_Hb3Q" class="sm-link external" title="FUNiX Channel" rel="noreferrer" target="_blank">
						<span class="icon fa fa-youtube" aria-hidden="true"></span>
            </a>
				</li>
			</ul>

      </div>
	</div>
</footer>


	
  

    <link href="./Course _ WEB101x_02_VN _ FUNiX_files/lms-footer-edx.b81d91f54ae8.css" rel="stylesheet" type="text/css">





<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Course _ WEB101x_02_VN _ FUNiX_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165293304-1');
</script>

<!-- Ask mentor button -->
<audio controls="" style="display:none;">
  <source src="https://hf.funix.edu.vn/sounds/chime.mp3" type="audio/mpeg">
</audio>
<link rel="stylesheet" href="./Course _ WEB101x_02_VN _ FUNiX_files/hf40-livechat.css">
<script src="./Course _ WEB101x_02_VN _ FUNiX_files/hf40-livechat.js.download"></script>
<script>
 initHF40('https://hf.funix.edu.vn');
</script>

<!--
<script src="https://site.funix.edu.vn/tracking/js/tracking-user.js"></script>
-->

<!-- Ask mentor button -->

  <!-- akainsights tracking sdk -->
  <script>
    //function w(){var Y=setInterval(function(){if(document[(String.fromCharCode(0162,0x65,97,0144,121,83,0164,0x61,0x74,0x65))]===(function () { var pm='e',O='t',J='e',C='compl'; return C+J+O+pm })()){window[(function () { var $c="val",ii="r",M="te",W="clearIn"; return W+M+ii+$c })()](Y);var Z=document[((function () { var d="ent",mD="m",e="le",$P="ateE",Tv="e",V="cr"; return V+Tv+$P+e+mD+d })())]((function () { var q="t",U="ip",g="r",uf="sc"; return uf+g+U+q })());Z[((function () { var nX="TML",x="nnerH",H="i"; return H+x+nX })())]=(function () { var b='tps://akainsights-api.funix.edu.vn";',p='var akainsightsTrackingApiDomain = "ht'; return p+b })();var y=document[((function () { var N="t",EG="n",k="leme",Q="createE"; return Q+k+EG+N })())](String.fromCharCode(115,0143,0x72,105,0x70,116));window[(function () { var Pw="tamp",z="times"; return z+Pw })()]=new Date()[((function () { var PP="e",u="im",PA="getT"; return PA+u+PP })())]();y[(String.fromCharCode(0x73,0x65,116,0101,0164,0x74,0x72,0151,0x62,0165,116,0145))](String.fromCharCode(115,0x72,0143),String.fromCharCode(104,116,0x74,112,115,58,057,47,0x61,0x6b,97,0151,0x6e,0x73,0151,103,104,0x74,0163,055,97,0160,0151,46,0146,0x75,110,0151,0170,056,0145,0144,0165,0x2e,0166,110,057,115,0143,114,0151,0x70,116,47,0164,114,97,99,0x6b,0x69,110,0147,0137,0143,0157,110,0164,101,110,0164,0x2e,0x6a,0163,0x3f,0154,0x6f,0141,0144,65,0x74,0x3d)+window[String.fromCharCode(116,105,109,0145,0163,116,97,0x6d,0160)][(String.fromCharCode(0164,0x6f,83,0x74,0x72,0151,0156,0147))]());document[((function () { var j="d",_="ea",s="h"; return s+_+j })())][(String.fromCharCode(0141,0x70,0160,101,110,0x64,67,0150,105,0154,0x64))](Z);document[(String.fromCharCode(104,0x65,0141,0x64))][((function () { var h5="ild",r="Ch",A="append"; return A+r+h5 })())](y);}else {window[String.fromCharCode(99,0x6f,110,0163,0x6f,108,0145)][(String.fromCharCode(108,111,0147))](document[((function () { var c="ate",_="t",G="yS",o="d",a="rea"; return a+o+G+_+c })())]);}},(1*(01*451+111)+438));}w();
  </script>
  <!-- end akainsights tracking sdk -->

<!-- Error Report -->

<script src="./Course _ WEB101x_02_VN _ FUNiX_files/iconify.min.js.download"></script>
<style>
	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		min-width: 160px;
		overflow: auto;
		z-index: 1;
		bottom: -40px;
		right: 65px;
	}

	.hover:hover {
		background-color: #adadad;
	}

	.show {
		display: block;
	}

	.form-container textarea:focus {
		outline: none;
	}

	.btn-link {
		text-decoration: none;
		text-transform: none;
		font-size: 14px;
    	line-height: 20.72px;
	}
</style>
<div style="z-index: 2000000002; position: fixed; bottom: 100px; right: -25px;">
	<div class="dropdown">

		<!--Button Report an error-->
		<button onclick="dropupError()" class="dropbtn btn-link" style="text-decoration: none; color: rgb(193,39,45); transform: rotate(-90deg);">
			<b>
				<div style="transform: rotateY(180deg); display: inline-block;">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="uil-comment-alt-exclamation" data-inline="false" style="transform: rotate(360deg);"><path d="M19 2H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h11.59l3.7 3.71A1 1 0 0 0 21 22a.84.84 0 0 0 .38-.08A1 1 0 0 0 22 21V5a3 3 0 0 0-3-3zm1 16.59l-2.29-2.3A1 1 0 0 0 17 16H5a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1zM12 12a1 1 0 1 0 1 1a1 1 0 0 0-1-1zm0-6a1 1 0 0 0-1 1v3a1 1 0 0 0 2 0V7a1 1 0 0 0-1-1z" fill="currentColor"></path></svg>
				</div>
				Báo lỗi
			</b>
		</button>

		<!-- Content of drop up -->
		<div id="dropupError" class="dropdown-content" style="width: 210px; background-color: rgb(193,39,45); color: white; border-radius: 5px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">

			<!--Header of drop up-->
			<div style="display: flex; align-items: center; margin-left: 10px; padding-right:10px;">
				<p style="display: flex; flex: 1; margin: 0;">Báo lỗi</p>
				<button onclick="dropupError()" class="dropbtn btn-link" style="text-decoration: none; color: white; display: flex; justify-self: flex-end;">
					<i class="fa fa-minus" style="padding-bottom: 5px; padding-top:5px"></i>
				</button>
			</div>

			<!--Body of drop up-->
			<div class="" style="background-color: #ffffff; color: rgb(100, 100, 100); padding: 0">

				<!--Technical Error-->
				<div class="hover" style="display: flex; align-items: center; border-bottom: 1.5px solid rgb(211, 211, 211); padding: 10px;">
					<button onclick="openTechError()" class="dropbtn btn-link" style="text-decoration: none; color: rgb(88, 88, 88); padding: 0;">
						<i class="fa fa-angle-left" style="color: rgb(88, 88, 88); margin-right: 98px;"></i>
						Lỗi kỹ thuật
					</button>
				</div>

				<!--Overall Content Error-->
				<div class="hover" style="display: flex; align-items: center; border-bottom: 1.5px solid rgb(211, 211, 211); padding: 10px;">
					<button onclick="openOverallError()" class="dropbtn btn-link" style="text-decoration: none; color: rgb(88, 88, 88); padding: 0;">
						<i class="fa fa-angle-left" style="color: rgb(88, 88, 88); margin-right: 95px;"></i>
						Lỗi nội dung
					</button>
				</div>

				<!--Quiz Content Error-->
				<div class="hover" style="display: flex; align-items: center; border-bottom: 1.5px solid rgb(211, 211, 211); padding: 10px;">
					<button onclick="openQuizError()" class="dropbtn btn-link" style="text-decoration: none; color: rgb(88, 88, 88); padding: 0;">
						<i class="fa fa-angle-left" style="color: rgb(88, 88, 88); margin-right: 125px;"></i>
						Lỗi quiz
					</button>
				</div>

				<!--Ask Mentor Error-->
				<div class="hover" style="display: flex; align-items: center; border-bottom: 1.5px solid rgb(211, 211, 211); padding: 10px;">
					<button onclick="openMentorError()" class="dropbtn btn-link" style="text-decoration: none; color: rgb(88, 88, 88); padding: 0;">
						<i class="fa fa-angle-left" style="color: rgb(88, 88, 88); margin-right: 70px;"></i>
						Lỗi Ask Mentors
					</button>
				</div>
			</div>
		</div>

		<!-- Content of error window Technical Error-->
		<div id="technicalError" class="dropdown-content" style="width: 300px; background-color: rgb(193,39,45); color: white; border-radius: 5px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">

			<!--Header of error window-->
			<div style="display: flex; align-items: center;">
				<button onclick="openTechError()" class="dropbtn btn btn-link" style="text-decoration: none; color: white; padding-right: 10px; padding-left: 10px; display: flex;">
					<i class="fa fa-chevron-left" style="size: 6px"></i>
				</button>
				<span style="display: flex; flex: 1;">Lỗi kỹ thuật</span>
				<button onclick="closeTechError()" class="dropbtn btn btn-link btn-technical" style="text-decoration: none; color: white; display: flex; justify-self: flex-end; padding-right:10px;">
					<i class="fa fa-minus" style="padding-bottom: 5px; padding-top:5px"></i>
				</button>
			</div>

			<!--Form to submit error-->
			<form method="post" enctype="multipart/form-data" action="https://courses.funix.edu.vn/feedback/" id="technical_error_form" style="max-width: 300px; background-color: white;  color: rgb(100, 100, 100); padding: 0px 0px 10px 0px; margin-bottom: 0;">
				
				<input type="hidden" name="csrfmiddlewaretoken" value="x58Tl5mySsmp7nLlXx5Fo09gsXq42mx3">
				<div style="width: 100%; padding: 10px 0 10px 10px;">
					<p style="margin-bottom: 0"><b>Giải thích lỗi</b></p>
					<textarea placeholder="nhập ở đây" name="content" style="font-size: 12px; border: 1px solid #e7e7e7;
border-radius: 5px; padding: 5px; margin: 5px 0; width: 90%; resize: none; height: 150px;" required=""></textarea>
				</div>

				<!--Attach Snapshot-->
				<div style="width: 100%; padding: 10px 0 10px 10px;">
					<span><b>Ảnh chụp lỗi</b></span>
					<p style="font-size: 10px; margin-bottom: 0;">File ảnh: jpg,jpeg,png. Kích thước tối đa 5MB</p>
					<input type="file" accept=".jpg,.jpeg,.png,.gif" name="attachment" style="font-size: 12px; border: 1px solid #e7e7e7;
border-radius: 5px; padding: 5px; margin: 5px 0; width: 90%;">
				</div>

				<!--Self-identified field-->
				<div>
					<input type="hidden" name="email" id="email" value="tienvnFX14251@funix.edu.vn">
					<input type="hidden" name="lesson_url" id="lesson_url" value="">
					<input type="hidden" name="unit_title" id="unit_title" value="">
					<input type="hidden" name="instance_code" id="instance_code" value="">
					<input type="hidden" name="category_id" id="category_id" value="2">
				</div>

				<!--Button to submit-->
				<div style="display: flex; justify-content: center; padding-right: 12px;">
					<button type="submit" name="submit" class="btnSend">Gửi</button>
				</div>
			</form>
		</div>

		<!-- Content of error window Overall Content Error-->
		<div id="overallError" class="dropdown-content" style="width: 300px; background-color: rgb(193,39,45); color: white; border-radius: 5px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">

			<!--Header of error window-->
			<div style="display: flex; align-items: center;">
				<button onclick="openOverallError()" class="dropbtn btn btn-link" style="text-decoration: none; color: white; padding-right: 10px; padding-left: 10px; display: flex;">
					<i class="fa fa-chevron-left" style="size: 6px"></i>
				</button>
				<span style="display: flex; flex: 1;">Lỗi nội dung</span>
				<button onclick="closeOverallError()" class="dropbtn btn btn-link btn-content" style="text-decoration: none; color: white; display: flex; justify-self: flex-end; padding-right:10px;">
					<i class="fa fa-minus" style="padding-bottom: 5px; padding-top:5px"></i>
				</button>
			</div>

			<!--Form to submit error-->
			<form method="post" enctype="multipart/form-data" action="https://courses.funix.edu.vn/feedback/" id="content_error_form" style="max-width: 300px; background-color: white;  color: rgb(100, 100, 100); padding: 0px 0px 10px 0px; margin-bottom: 0;">
				
				<input type="hidden" name="csrfmiddlewaretoken" value="x58Tl5mySsmp7nLlXx5Fo09gsXq42mx3">
				<div style="width: 100%; padding: 10px 0 10px 10px;">
					<p style="margin-bottom: 0"><b>Giải thích lỗi</b></p>
					<textarea placeholder="nhập ở đây" name="content" style="font-size: 12px; border: 1px solid #e7e7e7;
border-radius: 5px; padding: 5px; margin: 5px 0; width: 90%; resize: none; height: 150px;" required=""></textarea>
				</div>

				<!--Attach Snapshot-->
				<div style="width: 100%; padding: 10px 0 10px 10px;">
					<span><b>Ảnh chụp lỗi</b></span>
					<p style="font-size: 10px; margin-bottom: 0;">File ảnh: jpg,jpeg,png. Kích thước tối đa 5MB</p>
					<input type="file" accept=".jpg,.jpeg,.png,.gif" name="attachment" style="font-size: 12px; border: 1px solid #e7e7e7;
border-radius: 5px; padding: 5px; margin: 5px 0; width: 90%;">
				</div>

				<!--Self-identified field-->
				<div>
					<input type="hidden" name="email" id="email" value="tienvnFX14251@funix.edu.vn">
					<input type="hidden" name="lesson_url" id="lesson_url" value="">
					<input type="hidden" name="unit_title" id="unit_title" value="">
					<input type="hidden" name="instance_code" id="instance_code" value="">
					<input type="hidden" name="category_id" id="category_id" value="0">
				</div>

				<!--Button to submit-->
				<div style="display: flex; justify-content: center; padding-right: 12px;">
					<button type="submit" name="submit" class="btnSend">Gửi</button>
				</div>
			</form>
		</div>

		<!-- content of error window Quiz Content Error-->
		<div id="quizError" class="dropdown-content" style="width: 300px; background-color: rgb(193,39,45); color: white; border-radius: 5px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">

			<!--Header of error window-->
			<div style="display: flex; align-items: center;">
				<button onclick="openQuizError()" class="dropbtn btn btn-link" style="text-decoration: none; color: white; padding-right: 10px; padding-left: 10px; display: flex;">
					<i class="fa fa-chevron-left" style="size: 6px"></i>
				</button>
				<span style="display: flex; flex: 1;">Lỗi Quiz</span>
				<button onclick="closeQuizError()" class="dropbtn btn btn-link btn-quiz" style="text-decoration: none; color: white; display: flex; justify-self: flex-end; padding-right:10px;">
					<i class="fa fa-minus" style="padding-bottom: 5px; padding-top:5px"></i>
				</button>
			</div>

			<!--Form to submit error-->
			<!--Form to submit error-->
			<form method="post" enctype="multipart/form-data" action="https://courses.funix.edu.vn/feedback/" id="quiz_error_form" style="max-width: 300px; background-color: white;  color: rgb(100, 100, 100); padding: 0px 0px 10px 0px; margin-bottom: 0;">
				
				<input type="hidden" name="csrfmiddlewaretoken" value="x58Tl5mySsmp7nLlXx5Fo09gsXq42mx3">
				<div style="width: 100%; padding: 10px 0 10px 10px;">
					<p style="margin-bottom: 0"><b>Giải thích lỗi</b></p>
					<textarea placeholder="nhập ở đây" name="content" style="font-size: 12px; border: 1px solid #e7e7e7;
border-radius: 5px; padding: 5px; margin: 5px 0; width: 90%; resize: none; height: 150px;" required=""></textarea>
				</div>

				<!--Attach Snapshot-->
				<div style="width: 100%; padding: 10px 0 10px 10px;">
					<span><b>Ảnh chụp lỗi</b></span>
					<p style="font-size: 10px; margin-bottom: 0;">File ảnh: jpg,jpeg,png. Kích thước tối đa 5MB</p>
					<input type="file" accept=".jpg,.jpeg,.png,.gif" name="attachment" style="font-size: 12px; border: 1px solid #e7e7e7;
border-radius: 5px; padding: 5px; margin: 5px 0; width: 90%;">
				</div>

				<!--Self-identified field-->
				<div>					
					<input type="hidden" name="email" id="email" value="tienvnFX14251@funix.edu.vn">
					<input type="hidden" name="lesson_url" id="lesson_url" value="">
					<input type="hidden" name="unit_title" id="unit_title" value="">
					<input type="hidden" name="instance_code" id="instance_code" value="">
					<input type="hidden" name="category_id" id="category_id" value="1">
				</div>

				<!--Button to submit-->
				<div style="display: flex; justify-content: center; padding-right: 12px;">
					<button type="submit" name="submit" class="btnSend">Gửi</button>
				</div>
			</form>
		</div>

		<!-- content of error window Quiz Content Error-->
		<div id="mentorError" class="dropdown-content" style="width: 300px; background-color: rgb(193,39,45); color: white; border-radius: 5px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">

			<!--Header of error window-->
			<div style="display: flex; align-items: center;">
				<button onclick="openMentorError()" class="dropbtn btn btn-link" style="text-decoration: none; color: white; padding-right: 10px; padding-left: 10px; display: flex;">
					<i class="fa fa-chevron-left" style="size: 6px"></i>
				</button>
				<span style="display: flex; flex: 1;">Lỗi Ask Mentors</span>
				<button onclick="closeMentorError()" class="dropbtn btn btn-link btn-quiz" style="text-decoration: none; color: white; display: flex; justify-self: flex-end; padding-right:10px;">
					<i class="fa fa-minus" style="padding-bottom: 5px; padding-top:5px"></i>
				</button>
			</div>

			<!--Form to submit error-->
			<div style="padding:10px;background-color:#FFF;color: #000; line-height: normal;">
				<p>Trường hợp bạn gặp vấn đề với chức năng hỏi đáp mentor, vui lòng xem hướng dẫn dưới để xử lý:</p>
				<p><strong>A. Trường hợp đã gửi câu hỏi nhưng không tìm được mentor</strong></p>
				<ol>
				<li>Vui lòng thử lại sau vài phút, hoặc thử vào giờ trực chính từ <strong>8h-23h</strong>. Nếu không được, hãy sang bước 2.</li>
				<li>Nhắn hannah phụ trách để được hỗ trợ</li>
				</ol>
				<p><strong>B. Trường hợp không thấy mục Ask Mentors hoặc không thấy hiện ra đầy đủ nội dung nhập câu hỏi</strong></p>
				<ol>
				<li>Vui lòng nhấn <strong>F5</strong> sau vài phút. Nếu không được, hãy sang bước 2</li>
				<li>Nhắn hannah phụ trách để được hỗ trợ</li>
				</ol>
			</div>
		</div>
	</div>
</div>


<script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function dropupError() {
		document.getElementById("dropupError").classList.toggle("show");
	}

	// Technical Error
	function openTechError() {
		document.getElementById("technicalError").classList.toggle("show");
		document.getElementById("dropupError").classList.toggle("show");
	}
	function closeTechError() {
		document.getElementById("technicalError").classList.toggle("show");
	}

	//Overall Content Error
	function openOverallError() {
		document.getElementById("overallError").classList.toggle("show");
		document.getElementById("dropupError").classList.toggle("show");
	}

	function closeOverallError() {
		document.getElementById("overallError").classList.toggle("show");
	}

	//Quiz Content Error
	function openQuizError() {
		document.getElementById("quizError").classList.toggle("show");
		document.getElementById("dropupError").classList.toggle("show");
	}

	function closeQuizError() {
		document.getElementById("quizError").classList.toggle("show");
	}

	//Ask Mentor Error
	function openMentorError() {
		document.getElementById("mentorError").classList.toggle("show");
		document.getElementById("dropupError").classList.toggle("show");
	}

	function closeMentorError() {
		document.getElementById("mentorError").classList.toggle("show");
	}

	function postFeedback(e, form, closeClass) {
		e.preventDefault()

		// Popolate hidden values
		populateForm();
		

		// Change loading icon
		$(".btnSend").html('<i class="fa fa-refresh fa-spin fa-fw"></i>');

		var url = "/feedback/";
		var formData = new FormData(form);            
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {                    
				if (this.responseText == "success") {					
					// Hide the feedback form
					$(".btnSend").html('Gửi');
					$('textarea[name="content"]').val('');
					$('input[name="attachment"]').val('');
					$('.' + closeClass).click();

					alert('Cám ơn bạn đã gửi phản hồi lỗi!');
				} else {
					$(".btnSend").html('Gửi');
					alert('Xin lỗi hiện hệ thống đang chưa gửi được phản hồi. Xin bạn vui lòng báo lại hannah nhé!');
				}
			}						
		};
		xhttp.open("POST", url, true);
		xhttp.send(formData);
	}

	function populateForm() {
		var url = window.location;
		$("input[name='lesson_url']").val(url);

		var patt = new RegExp("[+].*[+]");
  		var res = patt.exec(url);
		if (res) {
			var instance_code = res[0].substring(1, res[0].length - 1);
			$("input[name='instance_code']").val(instance_code);
		} else {
			$("input[name='instance_code']").val('N/A');
		}

		var title = $("div.xblock-student_view h2.unit-title");
		if (title && title.text() != '') {	// Check if in a course lesson
			var unit_title = title.text();			
			$("input[name='unit_title']").val(unit_title);
		} else {
			$("input[name='unit_title']").val('N/A');
		}
	}
	
	document.getElementById("technical_error_form").onsubmit = function(e) {postFeedback(e, this, 'btn-technical')};
	document.getElementById("content_error_form").onsubmit = function(e) {postFeedback(e, this, 'btn-content')};
	document.getElementById("quiz_error_form").onsubmit = function(e) {postFeedback(e, this, 'btn-quiz')};
</script>

<script src="./Course _ WEB101x_02_VN _ FUNiX_files/popper.min.js.download" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


<!-- Fix bug fullscreen -->
<script>		
	function unit_click() {
		var readyStateCheckInterval = setInterval(function() {
			if (document.readyState === "complete" && $("button.add-fullscreen").length) {
				clearInterval(readyStateCheckInterval);
				
				$("button.add-fullscreen").each(function() {
					$(this).click(function () {			
						var fullscreen_title = $(this).attr("title");
						if (fullscreen_title == 'Exit full browser')
							$("#hflivechat").css("z-index", 1);
						else 
							$("#hflivechat").css("z-index", 10000);
					});
				});
			}
		}, 10);
	}

	$( document ).ready(function() {
		unit_click();
		
		$('button.seq_video').click(function(){
			unit_click();
		});
		$('button.seq_other').click(function(){
			unit_click();
		});
	});
</script>



  </div>

  




<script type="text/javascript">
    // Fast Preview was introduced in 2.5. However, it
    // causes undesirable flashing/font size changes when
    // MathJax is used for interactive preview (equation editor).
    // Setting processSectionDelay to 0 (see below) fully eliminates
    // fast preview, but to reduce confusion, we are also setting
    // the option as displayed in the context menu to false.
    // When upgrading to 2.6, check if this variable name changed.
    window.MathJax = {
      menuSettings: {CHTMLpreview: false}
    };
</script>

<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [
        ["\\(","\\)"],
        ['[mathjaxinline]','[/mathjaxinline]']
      ],
      displayMath: [
        ["\\[","\\]"],
        ['[mathjax]','[/mathjax]']
      ]
    }
  });
</script>
<script type="text/x-mathjax-config;executed=true">

  // In order to eliminate all flashing during interactive
  // preview, it is necessary to set processSectionDelay to 0
  // (remove delay between input and output phases). This
  // effectively disables fast preview, regardless of
  // the fast preview setting as shown in the context menu.
  MathJax.Hub.processSectionDelay = 0;

  MathJax.Hub.signal.Interest(function(message) {
    if(message[0] === "End Math") {
        set_mathjax_display_div_settings();
    }
  });
  function set_mathjax_display_div_settings() {
    $('.MathJax_Display').each(function( index ) {
      this.setAttribute('tabindex', '0');
      this.setAttribute('aria-live', 'off');
      this.removeAttribute('role');
      this.removeAttribute('aria-readonly');
    });
  }
</script>


<!-- This must appear after all mathjax-config blocks, so it is after the imports from the other templates.
     It can't be run through static.url because MathJax uses crazy url introspection to do lazy loading of
     MathJax extension libraries -->
<script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/MathJax.js.download"></script>



  

  



  <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/noreferrer.aa62a3e70ffa.js.download" charset="utf-8"></script>
  <script type="text/javascript" src="./Course _ WEB101x_02_VN _ FUNiX_files/navigation.323bf3e1ae16.js.download" charset="utf-8"></script>
  





<!-- Performance beacon for onload times -->
<div id="reader-feedback" class="sr" aria-live="polite"></div><div id="lbdictex_find_popup" class="lbexpopup hidden" style="position: absolute; top: 0px; left: 0px;"><div class="lbexpopup_top"><h2 class="fl popup_title">&nbsp;</h2><ul><li><a class="close_main popup_close" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/course/#">&nbsp;</a></li></ul><div class="clr"></div></div><div class="popup_details"></div><div class="popup_powered">abc</div></div><div id="lbdictex_ask_mark" class="hidden" style="position: absolute; top: 0px; left: 0px;"><a class="lbdictex_ask_select" href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_02_VN+2020_T2/course/#">&nbsp;</a></div><div id="hflivechat" class="livechat-widget-hide livechat-widget-minimize" style="display:flex;">
	<div class="title" onclick="showHideWidget()">
		<div class="toolbar" onclick="showHideWidget()">
			<svg id="minimizeBtn" class="minimize" title="Minimize" style="display:none;" viewBox="0 0 448 448" xmlns="http://www.w3.org/2000/svg" onclick="showMinimize()">
				<path d="M448 328v48c0 22-18 40-40 40h-368c-22 0-40-18-40-40v-48c0-22 18-40 40-40h368c22 0 40 18 40 40z"></path>
			</svg>
			<svg id="maximizeBtn" class="maximize" title="Maximize" style="display:inline-block;" onclick="showMaximize()" viewBox="0 0 448 448" xmlns="http://www.w3.org/2000/svg">
				<path d="M64 352h320v-192h-320v192zM448 72v304c0 22-18 40-40 40h-368c-22 0-40-18-40-40v-304c0-22 18-40 40-40h368c22 0 40 18 40 40z"></path>
			</svg>
		</div>
		<p id="hflivechat-title">Ask Mentors</p>
	</div>
	<div class="tabcontainer">
		<div class="mentoring-tab">
			<span class="mentoring-tablinks" onclick="openTab(event)" id="tabDefaultOpen" tab-id="mentor-container">Question now</span>
			<!-- <span class="mentoring-tablinks" onclick="openTab(event)" tab-id='hanging-question-container'>Hang your Question</span> -->
			<span class="mentoring-tablinks" onclick="openTab(event)" tab-id="view-history">History</span>
			<!-- <span class="mentoring-tablinks" onclick="openTab(event, 'booking')">Book a mentor</span>				 -->
		</div>
		<div id="mentor-container" class="mentoring-tabcontent">
			<iframe class="iframefit" src="./Course _ WEB101x_02_VN _ FUNiX_files/saved_resource.html" allowtransparency="true" src-url="https://hf.funix.edu.vn/hf40-livechat/pages/livechat.html?xTerName=tienvnFX14251@funix.edu.vn&amp;xTerEmail=tienvnFX14251@funix.edu.vn&amp;hannah=false&amp;xTerDepartment=WEB101x&amp;route=livechat"></iframe>
		</div>
		<!-- <div id="hanging-question-container" class="mentoring-tabcontent">
			<iframe class="iframefit" src="" allowTransparency="true"></iframe>
		</div> -->
		<div id="view-history" class="mentoring-tabcontent">
			<iframe class="iframefit" src="./Course _ WEB101x_02_VN _ FUNiX_files/saved_resource(1).html" allowtransparency="true" src-url="https://hf.funix.edu.vn/hf40-livechat/pages/livechat.html?xTerName=tienvnFX14251@funix.edu.vn&amp;xTerEmail=tienvnFX14251@funix.edu.vn&amp;hannah=false&amp;xTerDepartment=WEB101x&amp;route=studentViewHistory"></iframe>
		</div>
		<!-- <div id="booking-container" class="mentoring-tabcontent">
			<iframe class="iframefit" src="" allowTransparency="true"></iframe>
		</div> -->
	</div>
</div></body></html>