<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2 he thong grid</title>
    <link rel="stylesheet" href="bai2.css" type="text/css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" type="text/css">
</head>
<body>
<div class="container" style="background-color:gray" >
    <div class="row">
        <div class="col-sm-8 col-md-8 col-sm-6 col-xl-3">
            <div class="khoi"></div>
        </div>
        <div class="col-sm-4 col-md-4 col-sm-6 col-xl-9">
            <div class="khoi"></div>
        </div>
    </div>
</div>
<br>
<div class="container-fluid" style="background-color: blue;">
    <div class="row">
        <div class="col-sm-8">
            <div class="khoi"></div>
        </div>
        <div class="col-sm-4">
            <div class="khoi"></div>
        </div>
    </div>
</div>
    
</body>
</html>