<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript project 1</title> 
</head>
<body>

    
    <!-- nếu trả bài của tôi về vì lí do : '''Chào bạn,
    Bộ phận Khảo thí nhận được thông báo bài ASM1 môn PRO192x của bạn nộp không đúng nên mentor không thể chấm bài được. Bộ phận Khảo thí đã reset bài ASM. Bạn vui lòng nộp lại nhé.'''
    thì xin phép cho biết bài như thế nào là không đúng ạ? cảm ơn, vì đã nộp nhiều lần và thấy nó vẫn đáp ứng yêu cầu của đề. -->



    <button onclick=" notify()">Try it</button>
    <p id="name" class="style1"></p>
    <p id="city" class="style1"></p>
    <p id="mobile" class="style1"></p>
    <p id="age" class="style1"></p>
    <p id="tuoi" class="style1"></p>
    <p id="email" class="style1"></p>
    <p id="jobs" class="style1"></p>


    <div>
        <button id="mybtn" style="display: none;">Bước tiếp theo</button>
    </div> 
    <script src="project1.js" language="JavaScript" type="text/javascript">
    </script>
</body>
</html>