<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
</head>
<body>
    <div style="border-spacing: 100px;">
        <ul>
            <a href=#><li style="color: black; font-size:large"><span style="color:blue">Brand</span></li></a>
            <a href=#><li style="color: black; font-size:large"><span style="color:blue">Browse</span></li></a>
            <a href=#><li style="color: black; font-size:large"><span style="color:blue">Sign Up</span></li></a>
            <a href=#><li style="color: black; font-size:large"><span style="color:blue">Log In</span></li></a>
            <a href=#><li style="color: black; font-size:large"><span style="color:blue">Help</span></li></a>
        </ul>
    </div>
    <div>
        <h1>Find a place to stay.</h1>
        <p>Rent form people in over 34,000 cities and 192 countries.</p>
    </div>
    <div>
        <h2>
            Neighborhood Guides
        </h2>
        <p>Not sure where to stay? We've create Neighborhood guides gor cities all around the World.</p>
    </div>
    <div>
        <img src="mexico-city.png" width="360px">
        <br>
        <img src="ny.png" width="360px">
        <br>
        <img src="tokyo.png" width="360px">
        <br>
        <img src="paris.png" width="360px">
        <br>
        <img src="invite.png" width="360px">
    </div>
    <div>
        <h3>Travel</h3>
        <p>From apaterments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
        <a href="https://www.airbnb.com.vn/" color="blue" target="_blank">
            <p>See how to travel on Airbnb</p>
        </a>
    </div>
    <div>
        <h3>Host</h3>
        <p>
            Renting out your unused space could pay your bills of fund your next vacation.
        </p>
        <a href="https://www.airbnb.com.vn/host/homes" color="blue" target="_blank">
            <p>Learn more about hosting</p>
        </a>
        
    </div>
    <div>
        <h3>Trust and Safety</h3>
        <p>From Verified ID to our worldwide customers support team, we've got your back.</p>
        <a href="https://www.airbnb.com.vn/trust" color="blue" target="_blank">
            <p>Learn about trust at Airbnb</p>
        </a>

    </div>

</body>
</html>