<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnews</title>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- JavaScript
    <script src="main.js"></script>
     -->
    <!-- css -->
    <link rel="stylesheet" href="style.css">

     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    

</head>
<body>
    <div class="header">
        <h1>My News 
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
            </button>
        </h1> 
    </div>
    <!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Search box</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div> Keyword 
              <input class="keysWord" type="text">
              <button type="button" class="btnSearch">Search</button>
            </div> 
        </div>
        
      </div>
    </div>
  </div>
    

    <div class="container">
    </div>
   

    <script>
        fetch('https://gnews.io/api/v4/top-headlines?&token=2ef87cc5ea9043fd6b2cbd8936c45a49&lang=en')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                var news = data.articles
                $(data.articles).each(function(index,value){       
                    var html=
                    `<div class="row">
                        <div class="col-md-4 col-12">
                            <img src="${news[index].image}" alt="${news[index].title}" class="img-fluid">
                        </div>
                        <div class="col-md-8 col-12">
                            <a href="${news[index].url}" target="_blank">${news[index].title}</a><br>
                            <i>${news[index].publishedAt}</i><br>
                            <p>${news[index].description}</p>
                        </div>
                    </div>`
                    console.log(news[index].url)
                    $('.container').append(html)
                });


        $('.header i').on('click',function(){
            $('.btnSearch').on('click',function(){
                var searchKey = $('.keysWord').val();
                // console.log(searchKey);
                $('.modal').modal('hide');
                fetch("https://gnews.io/api/v4/search?q="+'"'+searchKey+'"'+"&token=2ef87cc5ea9043fd6b2cbd8936c45a49&lang=en")
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (data) {
                        console.log(data);
                        var news = data.articles;
                        // console.log(news[1].title);
                        $('.container').empty();
                        $(data.articles).each(function(index,value){
                            var html=
                            `<div class="row">
                                <div class="col-md-4 col-12">
                                    <img src="${news[index].image}" alt="${news[index].title}" class="img-fluid">
                                </div>
                                <div class="col-md-8 col-12">
                                    <a href="${news[index].url}" target="_blank">${news[index].title}</a><br>
                                    <i>${news[index].publishedAt}</i><br>
                                    <p>${news[index].description}</p>
                                </div>
                            </div>`
                            $('.container').append(html)
                        });     
                    });
            });  
        });
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>

