<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link rel="stylesheet" href="css/project3.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>
<body>
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="#">Brand</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Browser</a>
            </li>
        </ul>
        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
            </li>
        </ul>
        
    </div>    
<div class="container">
    <div class="row banner">
        <div class="col-lg-12 content">
            <h1>Find a place to stay.</h1>
            <p>Rent form people in over 34,000 cities and 192 countries.</p>
        </div> 
    </div>
    <div class="row">
        <div id="article">
            <h2>
                Neighborhood Guides
            </h2>
            <p>Not sure where to stay? We've create Neighborhood guides gor cities all around the World.</p>
        </div>
    </div>
    <div class="row col_img">
        <div class="col-lg-4 col-md-6">
            <img class="img-fluid" src="images/mexico-city.png" >
            <img class="img-fluid" src="images/ny.png" >
        </div>
        <div class="col-lg-4 col-md-6">
            <img class="img-fluid" src="images/tokyo.png" >
            <img class="img-fluid" src="images/paris.png">
        </div>
        <div class="col-lg-4 col-md-12">
            <img class="img-fluid" src="images/invite.png">
        </div>    
    </div>
    <div class="row footer">      
        <div class="col-lg-4">
            <h3>Travel</h3>
            <p>From apaterments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
            <a href="https://www.airbnb.com.vn/" color="blue" target="_blank">
                <p>See how to travel on Airbnb</p>
            </a>
        </div>
        <div class="col-lg-4">
            <h3>Host</h3>
            <p>
                Renting out your unused space could pay your bills of fund your next vacation.
            </p>
            <a href="https://www.airbnb.com.vn/host/homes" color="blue" target="_blank">
                <p>Learn more about hosting</p>
            </a> 
        </div>
        <div class="col-lg-4">
            <h3>Trust and Safety</h3>
            <p>From Verified ID to our worldwide customers support team, we've got your back.</p>
            <a href="https://www.airbnb.com.vn/trust" color="blue" target="_blank">
                <p>Learn about trust at Airbnb</p>
            </a>
        </div>
    </div> 
</div>
</body>
</html>