/* stylelint-disable */

/* Full-width input fields */
input[type="text"],
input[type="password"],
select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Extra styles for the cancel button */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	border: 1px solid #888;
	width: 400px;
	display: block;
}

.livechat-widget-show {
	position: fixed;
	width: 900px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	bottom: 10px;
	right: 20px;
	z-index: 12345;
	left: auto;
	border-style: solid;
	border-width: 1px;
	border-color: red;
	display: flex;
	flex-direction: column;
}

.livechat-widget-hide {
	position: fixed;
	width: 900px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	bottom: 10px;
	right: 20px;
	z-index: 12345;
	left: auto;
	border-style: solid;
	border-width: 1px;
	border-color: red;
	display: none;
	flex-direction: column;
}

.livechat-widget-maximize {
	height: 100%;
	max-height: 700px;
}

.livechat-widget-minimize {
	height: 30px;
	width: 150px;
}

/* .livechat-widget-popout {
	height: 100%;
	width: 100%;
	right: 0px;
	left: 0px;
	bottom: 0px;
} */

svg {
	cursor: pointer;
	fill: currentColor;
	width: 14px;
	margin: 0 5px;
}

.toolbar {
	display: inline-block;
	float: right;
}

.title {
	/* flex: 1 0 30px; */
	line-height: 30px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	color: #ffffff;
	z-index: 10;
	padding: 0 5px;
	user-select: none;
	cursor: move;
	background-color: #c1272d;
	color: #ffffff;
	padding: 2px 5px;
}

.tabcontainer {
	width: 100%;
	height: 100%;
	border-style: solid;
	border-width: 1px;
	/* border-color: green; */
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	color: white;
}

.framesize {
	width: 100%;
	height: 80%;
	padding: 0px;
	margin: 0px;
	border-style: solid;
	border-width: 0px;
	/* border-color: Black; */
	flex-grow: 1;
	color: white;
}

.tabpane-ex {
	width: 100%;
	height: 100%;
	color: white;
}

.iframefit {
	width: 100%;
	height: 100%;
	border: none;
	background-color: transparent;
	border-style: solid;
	border-width: 0px;
	margin-bottom: 0px;
	/* border-color: blue; */
}

#hflivechat-title {
	font-size: 12pt;
	color: #fff;
	margin: 0px;
	font-family: Calibri;
}

/* Style the tab */
.mentoring-tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.mentoring-tab span.mentoring-tablinks {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	color: black;
	font-family: Calibri;
}

/* Change background color of buttons on hover */
.mentoring-tab span.mentoring-tablinks:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.mentoring-tab span.mentoring-tablinks.active {
	border: 1px solid #ddd;
}

/* Style the tab content */
.mentoring-tabcontent {
	display: none;
	padding: 0px;
	border: 1px solid #ccc;
	border-top: none;
	height: 100%;
}

#maximizeBtn {
	vertical-align: middle;
}

#hflivechat {
	z-index: 10000
}

/* Hide livechat when student open video in LMS	*/
.video-wrapper {
	z-index: 2
}
