<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tính điểm trung bình</title>

    <script src="jquery-3.6.0.js"></script>
    <script src='project3.js'></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- jQuery -->
    

</head>
<body>
    <div id = 'wrap'>
        <h1>Class MarkSheet</h1>

        <!-- nhập điểm -->
        <div class="row">
            <div class="col-md-2 left">Họ Tên</div>
            <div class="col-md-10 right">
                <input type="text" id='name'>
            </div>
            
            <div class="col-md-2">Điểm Toán</div>
            <div class="col-md-10">
                <input type="number" id='math'>
            </div>
            
            <div class="col-md-2">Điểm Lý</div>
            <div class="col-md-10">
                <input type="number" id='physical'>
            </div>
            
            <div class="col-md-2">Điểm Hóa</div>
            <div class="col-md-10">
                <input type="number" id='chemistry'>
            </div>
        </div>
        
        <!-- nút nhập -->
        <div class='nhap' >
            <button id='btnNhap'>Nhập</button>
        </div>

        <!-- bảng điểm -->

        <div   >
            <table class="table" id="table">
                <thead>
                    <tr>
                        <th scope="col">STT</th>
                        <th scope="col">Họ Tên</th>
                        <th scope="col">Toán</th>
                        <th scope="col">Lý</th>
                        <th scope="col">Hóa</th>
                        <th scope="col">Trung Bình</th>
                    </tr>
                    <tbody>

                    </tbody>
                </thead>
            </table>
        </div>
        <!-- tính điểm trung bình -->
        <div class="buttons">
            <button id="dtb" onclick="tinh_dtb()">Tính điểm trung bình</button>
            <button id="hsg" onclick='XacDinhHsg()'>Xác định học sinh giỏi</button>
        </div>
    </div>
    <script>
      


    </script>
</body>
</html>