<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Table</title>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script >


        $(document).ready(function(){
            $("button").click(function(){
              var number_of_rows = $('#rows').val();
              var number_of_cols = $('#cols').val();
              var table_body = '<table border="1">';
              for(var i=0;i<number_of_rows;i++){
                table_body+='<tr>';

                for(var j=0;j<number_of_cols;j++){
                    table_body +='<td>';
                    table_body +='Table data';
                    table_body +='</td>';

                }
                table_body+='</tr>';
              }

                table_body+='</table>';
               $('#tableDiv').html(table_body);
            });
        });


    </script>
</head>
<body>

<div style="margin-top: 50px; margin-left: 250px">

    Number of Rows:<input type="text"  id="rows">

    Number of Coloumn: <input type="text" id="cols">

    <button>Create Table</button>

    <div id="tableDiv" style="margin-top: 40px">
        Table will gentare here.
    </div>
</div>

</body>
</html>