<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style1.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#"> home</a></li>
            <li><a href="#"> blog</a></li>
            <li><a href="#"> disccuss</a></li>
            <li><a href="#"> about</a></li>
            <li><a href="#"> contact</a></li> 
        </ul>
    </div>
</body>
</html>