body{
    font-family: fantasy;
    font-size: 32px;
}
.navbar{
    background-color:aqua;
    font-size:18px;
    text-align:center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    position:fixed;

}
.navbar ul{
    list-style:none;
    padding: 0;
}
.navbar ul li{
    display:inline;
    margin-right: 35px;
}
.navbar ul li a{
    text-decoration:none;
    color:gray;
    padding:5px 10px;
    border-color: blue;
}
.navbar ul li a:hover{
    color:#fff;
    background-color:red;
    border-radius: 5px;
    transition:0.3s , background 0.3s;
}