*{
    box-sizing:border-box;
    padding:0px;
    margin:0px;
}
#topnav ul li{
    display: inline;
    color:black;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 20px;
}
.left{
    float: left;
    margin-left:15px;
}
.right{
    float: right;
}

#banner {
    background-image:url("../images/lodging.png") !important;
    width: 100%;
    height: 400px;
    margin-left:-5px;   
    position: relative;
    clear: both; 
}
#content{
    position: absolute;
    padding-top: 160px;
    padding-left: 60px;
    color:white;
    
}
#div2{
    width: 100%;
    padding-top: 20px;
    padding-left: 15px;
    clear:both;
    background-color:#efefef

}
h2{
    font-weight: normal;
}
#col_img {
    width: 100%;
    height: 390px;
    background-color: #efefef;
    padding-left:15px;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap; /* tuy chon co xuong hang hay ko khi ma co qua nhieu item trong 1 dong */
    justify-content:flex-start; /* vi tri cac element */
    align-items: flex-start;   
}
#col_img div {
    margin-top: 10px;
    padding:5px;
}
#footer{
    width: 100%;
    height: 200px;
    margin-left: 15px;
    margin-top: 20px;
    display: flex;
}
#footer div p{
    padding-top: 10px;
    padding-right: 30px;
    
}