<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>menu dropdown</title>
    <style>
        .dropdown-submenu {
         position: relative;
        }
        .dropdown-submenu .dropdown-menu {
         top: 0;
         left: 100%;
         margin-top: -1px;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Danh mục
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">HTML</a></li>
          <li><a tabindex="-1" href="#">CSS</a></li>
          <li class="dropdown-submenu">
              <a class="test" tabindex="-1" href="#">Ngôn ngữ lập trình <span class="caret"></span></a>
              <ul class="dropdown-menu">
                 <li><a tabindex="-1" href="#">C#</a></li>
                 <li><a tabindex="-1" href="#">PHP</a></li>
                 <li class="dropdown-submenu">
                   <a class="test" href="#">Ngôn ngữ khác <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                       <li><a href="#">Java</a></li>
                       <li><a href="#">Python</a></li>
                   </ul>
                 </li>
               </ul>
           </li>
        </ul>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>
</body>
</html>