body{
    background-image: url("bg.jpeg");
    background-size: cover;
    background-position-y:-100px;
}
.header{
    background-color:#131922;
}
.container{
    width: 960px;
    margin: 0px auto;

}
nav{
    display:flex;
    justify-content: space-between;
    justify-items:center;
}
.logo{
    padding:5px 0px;
}
.logo img{
    max-width: 50px;
    height: auto;
}    
.main-menu {
    display:inline-flex;
}
.main-menu li{
    position: relative;
}
.main-menu li a{
    color:azure;
    text-decoration:none;
    display:block;
    padding: 18px 20px;
}

.main-menu ul.sub-menu{
    position:absolute;
    background-color: #131922;
    padding:15px 0px;
    width: 200px;
    border: 1px solid blue;
    display:none;
}
.main-menu li:hover>ul.sub-menu{
    display:block;
}
.main-menu ul.sub-menu li a:hover>ul.sub-menu li a{
    display:block;
}
.main-menu ul.sub-menu a{
    padding:8px 15px;
    border-bottom: 1px solid #333;
    left:0px;
}
.main-menu ul.sub-menu li:hover>a{
    border-bottom: 1px solid red;
}
.main-menu ul.sub-menu li:last-child a{
    border-bottom: none;
}
.main-menu ul.sub-menu ul.sub-menu{
    left:200px;
    top:66px;
} 