<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link rel="stylesheet" href="css/project2.css" type="text/css">
</head>
<body>
    <div id="topnav" >
        <ul>
            <a href=#><li class="left" >Brand</li></a>
            <a href=#><li class="left">Browse</li></a>
            <a href=#><li class="right">Help</li></a>
            <a href=#><li class="right">Log In</li></a>
            <a href=#><li class="right">Sign Up</li></a>
        </ul>
    </div>
    <div id="banner">
        <div id="content">
            <h1>Find a place to stay.</h1>
            <p>Rent form people in over 34,000 cities and 192 countries.</p>
        </div>
    </div>
    <div id="div2">
        <h2>
            Neighborhood Guides
        </h2>
        <p>Not sure where to stay? We've create Neighborhood guides gor cities all around the World.</p>
    </div>
    <div id="col_img">
        <div id="col1">
            <img src="images/mexico-city.png">
            <img src="images/ny.png">
        </div>
        <div id="col2">
            <img src="images/tokyo.png">
            <img src="images/paris.png">
        </div>
        <div id="col3">
            <img height="333px" src="images/invite.png">
        </div>    
    </div>
    <div id="footer">      
        <div>
            <h3>Travel</h3>
            <p>From apaterments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
            <a href="https://www.airbnb.com.vn/" color="blue" target="_blank">
                <p>See how to travel on Airbnb</p>
            </a>
        </div>
        <div>
            <h3>Host</h3>
            <p>
                Renting out your unused space could pay your bills of fund your next vacation.
            </p>
            <a href="https://www.airbnb.com.vn/host/homes" color="blue" target="_blank">
                <p>Learn more about hosting</p>
            </a> 
        </div>
        <div>
            <h3>Trust and Safety</h3>
            <p>From Verified ID to our worldwide customers support team, we've got your back.</p>
            <a href="https://www.airbnb.com.vn/trust" color="blue" target="_blank">
                <p>Learn about trust at Airbnb</p>
            </a>
        </div>
    </div> 
</body>
</html>