<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 1
    </title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" type="text/css">

</head>
<body>
    <div class="main">
        <button class="btn1">button1</button>
        <br>
        <button class="btn btn-danger bnt-demo">button bootstrap</button>

    </div>

    <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
</body>
</html>